\section{Contributions}
\label{section:contributions}
This dissertation presents contributions both on the theoretical and
practical sides. On the theoretical side we thoroughly study and propose
different interpolation algorithms in various logics. For propositional logic,
this work presents new algorithms that are able to generate small interpolants
and control the strength of interpolants at the same time. For first order
theories, we introduce the interpolation system template, and instantiate it
for the theories of equalities and uninterpreted functions and linear real
arithmetic, providing a new way of creating different interpolants that can be
partially ordered with respect to logical strength for these two theories.
We also show how the size of different interpolation algorithms resulting from
these systems vary.

Our practical contributions include implementation of all the techniques mentioned
above and evaluation of the approach when used by model checkers.

The contributions are summarized as follows:

\begin{itemize}
    \item Experimental and theoretical study on the quality of previous propositional interpolation algorithms.\\
        We study previous propositional interpolation algorithms experimentally
    searching for the best one, and give theoretical reasons why those
algorithms fail to generate small interpolants in general.  \item Flexible
    propositional interpolation to generate small interpolants.\\
        Following the previous theoretical analysis, we overcome the efficiency problems by
        developing the Proof-Sensitive ($\PS$) interpolation algorithm for propositional
        logic, which aims at constructing small interpolants.
    \item Adjustment of the strength of propositional flexible interpolants.\\
        Different applications may have specific strength requirements, so we
        also developed extensions of the flexible algorithm $\PS$, which control the strength of
        interpolants as needed.
    \item Interpolation System Template (IST).\\
        Many interpolation algorithms rely on a \emph{dag-like} proof of unsatisfiability. We created
        an interpolation system template that can be instantiated to first order theories and uses labeling
        functions and the duality of interpolants to control their strength.
    \item \euf Interpolation System.\\
        We instantiated the IST for the theory of Equalities and Uninterpreted
        Functions.  The \euf Interpolation Systems is capable of generating
        interpolants of different strength in a controlled way.
    \item Analysis of labeling functions for the \euf Interpolation Systems.\\
        We theoretically analyzed how different labeling functions can have an impact on the size
        of interpolants.
    \item \lra Interpolation System.\\
        The \lra Interpolation System is able to generate infinitely many
        interpolants of different strength in a controlled way.
    \item All the new techniques above are implemented in \opensmt, an
        efficient SMT-solver.\\ With all the techniques combined, interpolation
        for propositional logic, \euf and \lra now can be tailored to meet the
        needs of the model checker.
    \item Development of the model checker \hifrog.\\
        \hifrog encodes C programs into the first-order
        theories EUF and LRA, and uses interpolants to
        represent function summaries.
    \item Real life study, combining a model checker and the developed tool.\\
        The real life context is model checking with function summaries.
        We compare variants of the tool \hifrog{} that use propositional logic, \euf or \lra
        and make use of the interpolants provided by \opensmt.
\end{itemize}

\input{contribution_periplo}
\input{contribution_bool}
\input{contribution_euf}
\input{contribution_lra}
\input{contribution_tools}

