\chapter{Controlling EUF Interpolants}
\label{chapter:euf_interpolation}

\input{template_itp}

\input{introduction_euf}
\input{itp_system_euf}
\input{experiments_euf}
\input{related_work_euf}
\input{summary_euf}
