\section{Experimental Evaluation}
\label{section:experiments_lra}
We implemented and integrated the LRA-interpolation system into the existing
propositional interpolation in \opensmt{}.

We report the integration of the LRA-interpolation system in \opensmt{} with the C
model checker \hifrog{}, verifying a set of benchmarks that consists of C code
both from the industry and from SV-COMP (\url{https://sv-comp.sosy-lab.org/}).
\hifrog{} uses interpolants to create, store, and reuse function summaries to
incrementally check different assertions in a program.
%
We describe two different results: (i) comparison between different strength
factors for the LRA-interpolation system and their effects on the model
checker; (ii) comparison between propositional logic and LRA encoding within
the model checker.

Tables~\ref{table:hifrog_time_lra} and~\ref{table:hifrog_refs_lra} show,
respectively, the verification time and number of function refinements in
\hifrog{} for each benchmark using different combinations of propositional and
LRA interpolation algorithms, where \Itpf is the LRA strength factor 0.5, and
the bold numbers are the smallest verification time or number of refinements
for that benchmark. We chose the LRA strength factor of 0.5 to have the
strongest and weakest interpolants in the experiment, as well as the middle
factor, expected to have a mid-level of strength. In a model checking scenario
where the suitable strength is not known, a simple approach would be to start
with the strength factor 0.5, and tune the factor depending on whether the
generate interpolants were too precise or too abstract for the model checking
instance.
%
It is interesting to see in this experiment that no interpolation algorithm,
propositional or LRA, leads to the winner verification time considering
individual benchmarks.
%
Even though a single interpolation algorithm did not always lead to the
smallest verification time, we have that the Proof-Sensitive propositional
interpolation algorithms win in most benchmarks.
%even though the combination $M_w+Itp_s$ leads to the smallest
%verification time for many benchmarks individually, it is almost the slowest
%when we sum the verification time for all the benchmarks.
It is also interesting to see in Table~\ref{table:hifrog_refs_lra} that the
strength of the LRA interpolants that led to the least number of refinements
was not the strongest nor the weakest, showing that a fine strength tuning may
lead to fast convergence in interpolation-based model checkers.

\begin{sidewaystable}[]
    \centering
    \caption{Verification time for \hifrog{} using different combinations of
    propositional and LRA interpolation algorithms.}
    \label{table:hifrog_time_lra}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline
                            & \textbf{\McM+\Itps} & \textbf{\McM+\Itpf} & \textbf{\McM+\Itps} & \textbf{\Pud+\Itps} & \textbf{\Pud+\Itpf} & \textbf{\Pud+\Itpw} & \textbf{\McP+\Itps} & \textbf{\McP+\Itpf} & \textbf{\McP+\Itpw} \\ \hline
        \textbf{floppy1}    & 28.242              & 33.824              & 28.154              & 28.017              & 34.123              & 28.076              & \textbf{27.464}     & 34.135              & 27.905              \\ \hline
        \textbf{tcas\_asrt} & 66.648              & 65.97               & 65.982              & 66.595              & 66.188              & 66.599              & 65.431              & 66.981              & 67.278              \\ \hline
        \textbf{kbfiltr1}   & 5.234               & 5.424               & 5.282               & 5.376               & 5.153               & 5.384               & 5.296               & 5.161               & 5.45                \\ \hline
        \textbf{diskperf1}  & 603.58              & 561.444             & 476.029             & 586.589             & 547.595             & \textbf{439.785}    & 608.748             & 607.272             & 475.023             \\ \hline
        \textbf{cafe}       & 4.861               & 4.785               & 4.858               & 4.949               & 4.821               & 4.807               & 4.753               & \textbf{4.738}      & 4.798               \\ \hline
        \textbf{s3}         & 1.765               & 1.75                & 1.774               & 1.779               & 1.749               & 1.785               & 1.77                & 1.801               & 1.788               \\ \hline
        \textbf{mem}        & 105.547             & 135.58              & 106.736             & 104.484             & 135.294             & 106.198             & 106.097             & 137.287             & 106.24              \\ \hline
        \textbf{ddv}        & 12.74               & 12.963              & 12.997              & 12.737              & 12.807              & 13.085              & 12.488              & 12.856              & 12.725              \\ \hline
        \textbf{disk}       & 809.027             & 988.197             & 1203.24             & \textbf{799.117}    & 997.529             & 1285.17             & 799.523             & 977.445             & 1254.65             \\ \hline
        \textbf{TOTAL}      & 1637.644            & 1809.937            & 1905.052            & \textbf{1609.643}   & 1805.259            & 1950.889            & 1631.57             & 1847.676            & 1955.857            \\ \hline
        \textbf{}           & \textbf{\PS+\Itps}  & \textbf{\PS+\Itpf}  & \textbf{\PS+\Itpw}  & \textbf{\PSw+\Itps} & \textbf{\PSw+\Itpf} & \textbf{\PSw+\Itpw} & \textbf{\PSs+\Itps} & \textbf{\PSs+\Itpf} & \textbf{\PSs\Itpw}  \\ \hline
        \textbf{floppy1}    & 28.125              & 34.139              & 28.049              & 27.782              & 34.099              & 28.054              & 28.052              & 34.176              & 27.78               \\ \hline
        \textbf{tcas\_asrt} & 67.56               & 65.509              & 66.211              & 65.895              & \textbf{65.387}     & 66.911              & 66.341              & 66.41               & 68.155              \\ \hline
        \textbf{kbfiltr1}   & 5.44                & \textbf{5.098}      & 5.565               & 5.506               & 5.282               & 5.567               & 5.49                & 5.121               & 5.623               \\ \hline
        \textbf{diskperf1}  & 666.463             & 557.978             & 472.857             & 616.047             & 534.862             & 452.984             & 603.903             & 548.572             & 446.217             \\ \hline
        \textbf{cafe}       & 4.81                & 4.796               & 4.787               & 4.818               & 4.751               & 4.827               & 4.847               & 4.768               & 4.801               \\ \hline
        \textbf{s3}         & 1.779               & 1.79                & \textbf{1.726}      & 1.755               & 1.744               & 1.752               & 1.758               & 1.773               & 1.772               \\ \hline
        \textbf{mem}        & 105.141             & 134.812             & 106.866             & \textbf{103.7}      & 135.601             & 105.707             & 105.124             & 135.805             & 106.601             \\ \hline
        \textbf{ddv}        & 12.79               & 13.011              & 12.673              & 12.779              & 12.518              & 12.793              & 12.958              & 12.607              & \textbf{12.467}     \\ \hline
        \textbf{disk}       & 803.73              & 1001.47             & 1238.24             & 826.235             & 998.468             & 1248.02             & 815.055             & 996.464             & 1293.55             \\ \hline
        \textbf{TOTAL}      & 1695.838            & 1818.603            & 1936.974            & 1664.517            & 1792.712            & 1926.615            & 1643.528            & 1805.696            & 1966.966            \\ \hline
    \end{tabular}
}%
\end{sidewaystable}

\iffalse %old table
\begin{table}[]
    \centering
    \caption{Verification time for \hifrog{} using different combinations of
    propositional and LRA interpolation algorithms.}
    \label{table:hifrog_time_lra}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        & \textbf{$M_s+Itp_s$} & \textbf{$M_s+F_{0.5}$} & \textbf{$M_s+Itp_w$} & \textbf{$M_w+Itp_s$} & \textbf{$M_w+F_{0.5}$} & \textbf{$M_w+Itp_w$} \\ \hline
        \textbf{floppy1}    & 28.242           & 33.824           & 28.154           & \textbf{27.464}  & 34.135           & 27.905           \\ \hline
        \textbf{tcas\_asrt} & 66.648           & 65.97            & 65.982           & \textbf{65.431}  & 66.981           & 67.278           \\ \hline
        \textbf{kbfiltr1}   & 5.234            & 5.424            & 5.282            & 5.296            & \textbf{5.161}   & 5.45             \\ \hline
        \textbf{diskperf1}  & 603.58           & 561.444          & 476.029          & 608.748          & 607.272          & \textbf{475.023} \\ \hline
        \textbf{cafe}       & 4.861            & 4.785            & 4.858            & 4.753            & \textbf{4.738}   & 4.798            \\ \hline
        \textbf{s3}         & 1.765            & \textbf{1.75}    & 1.774            & 1.77             & 1.801            & 1.788            \\ \hline
        \textbf{mem}        & \textbf{105.547} & 135.58           & 106.736          & 106.097          & 137.287          & 106.24           \\ \hline
        \textbf{ddv}        & 12.74            & 12.963           & 12.997           & \textbf{12.488}  & 12.856           & 12.725           \\ \hline
        \textbf{token}      & 1108.32          & 802.95           & 701.273          & 1107.35          & 794.238          & \textbf{700.633} \\ \hline
        \textbf{disk}       & 809.027          & 988.197          & 1203.24          & \textbf{799.523} & 977.445          & 1254.65          \\ \hline
        \textbf{TOTAL}      & 2745.964         & 2612.887         & \textbf{2606.325} & 2738.92          & 2641.914         & 2656.49          \\ \hline

    \end{tabular}
\end{table}
\fi

\begin{sidewaystable}[]
    \centering
    \caption{Number of function refinements for \hifrog{} using different
    combinations of propositional and LRA interpolation algorithms.}
    \label{table:hifrog_refs_lra}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline
                            & \textbf{\McM+\Itps} & \textbf{\McM+\Itpf} & \textbf{\McM+\Itps} & \textbf{\Pud+\Itps} & \textbf{\Pud+\Itpf} & \textbf{\Pud+\Itpw} & \textbf{\McP+\Itps} & \textbf{\McP+\Itpf} & \textbf{\McP+\Itpw} \\ \hline
        \textbf{floppy1}    & 27136               & 25088               & 24832               & 27136               & 25088               & 24832               & 27136               & 25088               & \textbf{24576}      \\ \hline
        \textbf{tcas\_asrt} & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      \\ \hline
        \textbf{kbfiltr1}   & \textbf{5120}       & \textbf{5120}       & 5376                & \textbf{5120}       & \textbf{5120}       & 5376                & \textbf{5120}       & \textbf{5120}       & 5376                \\ \hline
        \textbf{diskperf1}  & 39936               & 39168               & 39168               & 39680               & 39168               & 39168               & 41472               & \textbf{37376}      & 39168               \\ \hline
        \textbf{cafe}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       \\ \hline
        \textbf{s3}         & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          \\ \hline
        \textbf{mem}        & 25600               & \textbf{25088}      & 25600               & 25600               & \textbf{25088}      & 25600               & 25600               & \textbf{25088}      & 25600               \\ \hline
        \textbf{ddv}        & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       \\ \hline
        \textbf{disk}       & 47616               & \textbf{41472}      & 64000               & 47616               & \textbf{41472}      & 64000               & 47616               & \textbf{41472}      & 64000               \\ \hline
        \textbf{TOTAL}      & 213504              & 204032              & 227072              & 213248              & 204032              & 227072              & 215040              & \textbf{202240}     & 226816              \\ \hline
        \textbf{}           & \textbf{\PS+\Itps}  & \textbf{\PS+\Itpf}  & \textbf{\PS+\Itpw}  & \textbf{\PSw+\Itps} & \textbf{\PSw+\Itpf} & \textbf{\PSw+\Itpw} & \textbf{\PSs+\Itps} & \textbf{\PSs+\Itpf} & \textbf{\PSs\Itpw}  \\ \hline
        \textbf{floppy1}    & 27136               & 25088               & \textbf{24576}      & 27136               & 25088               & 24832               & 27136               & 25088               & \textbf{24576}      \\ \hline
        \textbf{tcas\_asrt} & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      & \textbf{53760}      \\ \hline
        \textbf{kbfiltr1}   & \textbf{5120}       & \textbf{5120}       & 5376                & \textbf{5120}       & \textbf{5120}       & 5376                & \textbf{5120}       & \textbf{5120}       & 5376                \\ \hline
        \textbf{diskperf1}  & 40192               & 39168               & 38144               & 39680               & 39168               & 39936               & 39168               & 39168               & 39168               \\ \hline
        \textbf{cafe}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       & \textbf{6400}       \\ \hline
        \textbf{s3}         & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          & \textbf{0}          \\ \hline
        \textbf{mem}        & 25600               & \textbf{25088}      & 25600               & 25600               & \textbf{25088}      & 25600               & 25600               & \textbf{25088}      & 25600               \\ \hline
        \textbf{ddv}        & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       & \textbf{7936}       \\ \hline
        \textbf{disk}       & 47616               & \textbf{41472}      & 64000               & 47616               & \textbf{41472}      & 64000               & 47616               & \textbf{41472}      & 64000               \\ \hline
        \textbf{TOTAL}      & 213760              & 204032              & 225792              & 213248              & 204032              & 227840              & 212736              & 204032              & 226816              \\ \hline
    \end{tabular}
}%
\end{sidewaystable}

\iffalse %old table
\begin{table}[]
    \centering
    \caption{Number of function refinements for \hifrog{} using different
    combinations of propositional and LRA interpolation algorithms.}
    \label{table:hifrog_refs_lra}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        & \textbf{$M_s+Itp_s$} & \textbf{$M_s+F_{0.5}$} & \textbf{$M_s+Itp_w$} & \textbf{$M_w+Itp_s$} & \textbf{$M_w+F_{0.5}$} & \textbf{$M_w+Itp_w$} \\ \hline
        \textbf{floppy1}    & 27136            & 25088            & 24832            & \textbf{27136}   & 25088            & 24576            \\ \hline
        \textbf{tcas\_asrt} & 53760            & 53760            & 53760            & \textbf{53760}   & 53760            & 53760            \\ \hline
        \textbf{kbfiltr1}   & 5120             & 5120             & 5376             & 5120             & \textbf{5120}    & 5376             \\ \hline
        \textbf{diskperf1}  & 39936            & 39168            & 39168            & 41472            & 37376            & \textbf{39168}   \\ \hline
        \textbf{cafe}       & 6400             & 6400             & 6400             & 6400             & \textbf{6400}    & 6400             \\ \hline
        \textbf{s3}         & 0                & \textbf{0}       & 0                & 0                & 0                & 0                \\ \hline
        \textbf{mem}        & \textbf{25600}   & 25088            & 25600            & 25600            & 25088            & 25600            \\ \hline
        \textbf{ddv}        & 7936             & 7936             & 7936             & \textbf{7936}    & 7936             & 7936             \\ \hline
        \textbf{token}      & 40960            & 40960            & 35840            & 40960            & 40960            & \textbf{35840}   \\ \hline
        \textbf{disk}       & 47616            & 41472            & 64000            & \textbf{47616}   & 41472            & 64000            \\ \hline
        \textbf{TOTAL}      & 254464           & 244992           & \textbf{262912}  & 256000           & 243200           & 262656           \\ \hline
    \end{tabular}
}%
\end{table}
\fi

\iffalse
Fig.~\ref{figure:hifrog_time_lra} shows the results from
Table~\ref{table:hifrog_time_lra} in a different manner.  For each benchmark,
we computed the smallest verification time $best$ among the combinations of
interpolation algorithms, and for each combination with verification time $v$
we computed how much worse that combination did with respect to the best, by
computing the ratio $v/best$. Fig.~\ref{figure:hifrog_time_lra} shows, for
each combination of interpolation algorithms, the average (bar) and median
(cross) of this ratio throughout all the benchmarks.
%As noted before, we can
%see that the bar of combination $M_s+Itp_w$ is the slowest, showing that even
%though it was not the winner for any benchmark, it is always very close to the
%winner.  We can also see that $M_w+Itp_s$ won in many benchmarks, by having a
%median that is very close to 0.
%
We can see that it is hard to estimate which combination of interpolation
algorithms will lead to the best verification performance, but
Fig.~\ref{figure:hifrog_time_lra} shows that it is very important to be able to
generate interpolants of different strength in the theory level as well.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{figures/time_lra_factors}
\caption{Comparison between different combinations of interpolation algorithms for propositional logic and LRA.}
\label{figure:hifrog_time_lra}
\end{figure}
\fi

Similarly to EUF, LRA provides an abstraction to the bit-precise propositional
encoding. If \hifrog{} reports that a certain property is true when using LRA,
it is also true for the propositional model. Otherwise, if a property is said
to be unsafe, it may be the case that the generated counterexample is spurious,
introduced by the LRA abstraction. In this case, one approach that may be used
by the model checker to decide the final answer is to use the precise encoding
instead of the abstraction.
%
We report run times for three settings of the model checker in
Table~\ref{table:hifrog_bool}.  Column {\em LRA only} reports the time used
only by the LRA check.  Column {\em +Spurious Overhead} reports the time when
\hifrog{} is allowed to query the spuriousness of the counter-example from an
oracle, in case the LRA formula is SAT. In this case, \hifrog{} has to be
executed again with the propositional encoding only if the answer is yes, that
is, the counterexample is spurious.  Column {\em +Full Overhead} reports the
time when \hifrog{} cannot query an oracle regarding the spuriousness of a
counterexample, and has to run again using the propositional encoding.
%
We can see that the setting where only the LRA encoding is used is faster than
the propositional encoding. Even though the LRA encoding has disadvantages in
case the model checker always has to use the propositional encoding in cases
where an assertion is unsafe, we can see that in case the model checker is able
to simulate the counterexample and detect its spuriousness, the LRA encoding
also leads to performance improvement for the model checker.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{sidewaystable}[]
    \centering
    \caption{Comparison between propositional and LRA encoding in \hifrog{}.}
    \label{table:hifrog_bool}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
    \multirow{2}{*}{}   & \multirow{2}{*}{\textbf{\#Assertions}} & \multicolumn{3}{c|}{\textbf{LRA Results}}                                                         & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Bool\\ Verification\\ Time (s)\end{tabular}}} & \multicolumn{3}{c|}{\textbf{LRA Verification Time (s)}}                                                                                                       \\ \cline{3-5} \cline{7-9} 
                            &                                        & \textbf{Correct} & \textbf{SAT} & \textbf{\begin{tabular}[c]{@{}c@{}}Spurious\\ SAT\end{tabular}} &                                                                                                  & \textbf{LRA Only} & \textbf{\begin{tabular}[c]{@{}c@{}}+Spurious\\ Overhead\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}+Full\\ Overhead\end{tabular}} \\ \hline
        \textbf{floppy1}    & 21                                     & 16               & 5            & 5                                                               & 192.079                                                                                          & 165.737           & 165.737                                                               & 28.017                                                            \\ \hline
        \textbf{tcas\_asrt} & 162                                    & 162              & 132          & 0                                                               & 86.032                                                                                           & 0                 & 78.302                                                                & 66.595                                                            \\ \hline
        \textbf{kbfiltr1}   & 10                                     & 10               & 0            & 0                                                               & 4.123                                                                                            & 0                 & 0                                                                     & 5.376                                                             \\ \hline
        \textbf{diskperf1}  & 14                                     & 10               & 4            & 4                                                               & 193.695                                                                                          & 58.482            & 58.482                                                                & 586.589                                                           \\ \hline
        \textbf{cafe}       & 115                                    & 105              & 95           & 10                                                              & 19.164                                                                                           & 1.142             & 10.037                                                                & 4.949                                                             \\ \hline
        \textbf{s3}         & 131                                    & 126              & 109          & 5                                                               & 1.499                                                                                            & 0.05              & 1.226                                                                 & 1.779                                                             \\ \hline
        \textbf{mem}        & 149                                    & 146              & 52           & 3                                                               & 44.627                                                                                           & 0.073             & 18.599                                                                & 104.484                                                           \\ \hline
        \textbf{ddv}        & 152                                    & 56               & 105          & 96                                                              & 260.283                                                                                          & 110.421           & 111.329                                                               & 12.737                                                            \\ \hline
        \textbf{disk}       & 79                                     & 62               & 72           & 17                                                              & 8194.963                                                                                         & 396.941           & 7909.944                                                              & 799.117                                                           \\ \hline
    \end{tabular}
\end{sidewaystable}

\iffalse
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{sidewaystable}[]
    \centering
    \caption{Comparison between propositional and LRA encoding in \hifrog{}.}
    \label{table:hifrog_bool}
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
        \hline
    \multirow{2}{*}{}   & \multirow{2}{*}{\textbf{\#Assertions}} & \multicolumn{3}{c|}{\textbf{LRA Results}}                                                         & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Bool\\ Verification\\ Time (s)\end{tabular}}} & \multicolumn{3}{c|}{\textbf{LRA Verification Time (s)}}                                                                                                       \\ \cline{3-5} \cline{7-9} 
                            &                                        & \textbf{Correct} & \textbf{SAT} & \textbf{\begin{tabular}[c]{@{}c@{}}Spurious\\ SAT\end{tabular}} &                                                                                                  & \textbf{LRA Only} & \textbf{\begin{tabular}[c]{@{}c@{}}+Spurious\\ Overhead\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}+Full\\ Overhead\end{tabular}} \\ \hline
        \textbf{floppy1}    & 21                                     & 16               & 5            & 5                                                               & 192.079                                                                                          & 27.464           & 193.201                                                               & 193.201                                                            \\ \hline
        \textbf{tcas\_asrt} & 162                                    & 162              & 132          & 0                                                               & 86.032                                                                                           & 65.431                 & 65.431                                                                & 143.733                                                            \\ \hline
        \textbf{kbfiltr1}   & 10                                     & 10               & 0            & 0                                                               & 4.123                                                                                            & 5.296                 & 5.296                                                                     & 5.296                                                             \\ \hline
        \textbf{diskperf1}  & 14                                     & 10               & 4            & 4                                                               & 193.695                                                                                          & 608.748            & 667.23                                                                & 667.23                                                           \\ \hline
        \textbf{cafe}       & 115                                    & 105              & 95           & 10                                                              & 19.164                                                                                           & 4.753             & 5.895                                                                & 14.79                                                             \\ \hline
        \textbf{s3}         & 131                                    & 126              & 109          & 5                                                               & 1.499                                                                                            & 1.77              & 1.82                                                                 & 2.996                                                              \\ \hline
        \textbf{mem}        & 149                                    & 146              & 52           & 3                                                               & 44.627                                                                                           & 106.097             & 106.17                                                                & 124.696                                                           \\ \hline
        \textbf{ddv}        & 152                                    & 56               & 105          & 96                                                              & 260.283                                                                                          & 12.488           & 122.909                                                               & 123.817                                                            \\ \hline
        \textbf{token}      & 54                                     & 54               & 20           & 0                                                               & 962.277                                                                                          & 1107.35                 & 1107.35                                                               & 1954.941                                                           \\ \hline
        \textbf{disk}       & 79                                     & 62               & 72           & 17                                                              & 8194.963                                                                                         & 799.523           & 1196.464                                                              & 8709.467                                                           \\ \hline
    \end{tabular}
\end{sidewaystable}
\fi


