\section{LRA Interpolation System}
\label{section:lra_itp}
An LRA interpolation problem is a 3-tuple $P = (A,B,R)$ where $A$ and $B$
are two sets of LRA constraints such that they are unsatisfiable when
conjoined, and $R$ is the proof of unsatisfiability for $A \cup B$.
%
%In Chapter~\ref{chapter:generic_interpolation} we show how duality of
%interpolants can be used to create and control interpolants of different
%strength for a given interpolation problem. In Chapter~\ref{preliminaries_lra}
%we show a simple way to construct an interpolant given a proof of
%unsatisfiability for a set of LRA constraints.
%
The main idea in this Chapter is to apply the duality of interpolants to the
LRA interpolation algorithm presented in Chapter~\ref{preliminaries_lra}, and
obtain new interpolation algorithm.
%
This can be done by interpolating over $B$ instead of $A$, and then negating
the interpolant.
%
Let $Itp_M$ be the interpolation algorithm from \cite{McMillan2005} and $Itp_D$
its dual.
%
Given an interpolation problem $P = (A,B,R)$, we define the interpolation algorithm
$Itp_D$ such that $Itp_D(A,B,R) = \neg Itp_M(B,A,R)$, following the duality
of interpolants.

\begin{example}
\label{example:interpolation_lra_dual}
Recall Example~\ref{example:interpolation_lra}, where we had
$A = \{ 0 \le -3 + x_1 + x_2, 0 \le -x_1 + 2x_2 \}$ and $B = \{ 0 \le -x_2 \}$.
If we interpolate over $B$ instead of $A$ (by using $Itp_D$), we generate the
following annotated proof of unsatisfiability:
\begin{center}
\begin{forest}
    for tree={
        align=center
    }
    [(7) $0 \le -3$\\${[}-3x_2{]}$,grow=north
            [(6) $0 \le -3x_2$\\${[}-3x_2{]}$,grow=north
                [(5) $0 \le 3$]
                [(2) $0 \le -x_2$\\${[}-x_2{]}$]
            ]
            [(4) $0 \le -3 + 3x_2$\\${[}0{]}$,grow=north
                [(3) $0 \le -x_1 + 2x_2$\\${[}0{]}$]
                [(1) $0 \le -3 + x_1 + x_2$\\${[}0{]}$]
            ]
        ]
    ]
]
\end{forest}
\end{center}

The dual interpolant for this problem is then $\neg (0 \le -3x_2)$.

\end{example}

Formally, the dual interpolation algorithm works as shown in
Table~\ref{table:interpolation_system_dual}, where
$x$, $y$, $x'$ and $y'$ are terms, and $[\phi]$ is the annotated term such that
$0 \le \phi$ is the partial interpolant for that node:

\begin{table}[h]
\centering
\caption{Dual interpolation system.}
\label{table:interpolation_system_dual}
\begin{tabular}{cc}
    Hyp-A & Hyp-B \\
    \infer[(0 \le x) \in A]{0 \le x [0]}{\quad&} & \infer[(0 \le x) \in B]{0 \le x [x]}{\quad&} \\
                                              & \\
    Comb & Mult \\
    \infer{0 \le x + y [x' + y']}{0 \le x [x'] & 0 \le y [y']} & \infer{0 \le cx [cx']}{0 \le c & 0 \le x [x']}
\end{tabular}
\end{table}

Let $\gamma$ be the term annotated for the root of the proof tree (the
contradiction).  The inequality $0 \le \gamma$ is an interpolant for $B$. By
duality of interpolants, we can assert that $\neg (0 \le \gamma)$ is an
interpolant for $A$.

\begin{lemma}
\label{lemma:lra1}
Let $P = (A,B,R)$ be an interpolation problem.  Let the inequality $c_1 \le x$
be the interpolant generated by $Itp_M$, where $c_1$ is a constant and $x$ is
an LRA term. Then $Itp_D$ generates an interpolant of the form $\neg (c_2 \le -x)$,
where $c_2$ is a constant.
\end{lemma}
\begin{proof}
Let $R$ be a proof tree that proves the unsatisfiability of $A \wedge B$,
annotated with partial interpolants.  We know that $R$ is constructed by
summing the inequalities from $A$ and $B$, occasionally multiplied by a constant.
The proof can be seen as a way to parenthesize these operations. Using
associativity of sum, we can rearrange any arbitrary proof such that the
contradiction is inferred via an application of the \emph{Comb} rule on two
inequalities (1) $0 \le -c_1 + x$ and (2) $0 \le -c_2 - x$ such that:  (i) $0 \le -c_1
+ x$ is inferred only using inequalities from $A$; and (ii) $0 \le -c_2 - x$ is
inferred only using inequalities from $B$, where $x$ is an LRA term and $-c_1 -
c_2 > 0$. Because of (i), we have that the partial interpolants for (1) and (2)
when computing $Itp_M$ are, respectively, ${[}-c_1 + x{]}$ and $0$;
because of (ii), we have that the partial interpolants for (1) and (2)
when computing $Itp_D$ are, respectively, $0$ and ${[}-c_2 - x{]}$.
Therefore, we can see that the term annotated with the contradiction node
is ${[}-c_1 + x{]}$ when computing $Itp_M$ and ${[}-c_2 - x{]}$ when computing $Itp_D$.
Because of that, we know that the interpolant $Itp_M$ is $c_1 \le x$ and the
interpolant $Itp_D$ is $\neg (c_2 \le -x)$.
\end{proof}

\begin{lemma}
\label{lemma:lra3}
Given an interpolation problem $P = (A,B,R)$, then
$Itp_M(P) \rightarrow Itp_D(P)$.
\end{lemma}
\begin{proof}
From Lemma~\ref{lemma:lra1} we know that we can rearrange any proof of unsatisfiability
$R$ such that the
contradiction is inferred via an application of the \emph{Comb} rule on two
inequalities (1) $0 \le -c_1 + x$ and (2) $0 \le -c_2 - x$ such that:  (i) $0 \le -c_1
+ x$ is inferred only using inequalities from $A$; and (ii) $0 \le -c_2 - x$ is
inferred only using inequalities from $B$, where $x$ is an LRA term and $-c_1 -
c_2 > 0$.
%
Let $P_D = (B,A,R)$ be the problem of interpolating over $B$ instead of $A$.
We know that $Itp_M(P) = c_1 \le x$ and $Itp_M(P_D) = c_2 \le -x$.  We also
know that applying the \emph{Comb} rule on (1) and (2) leads to a
contradiction, so $Itp_M(P)$ implies that $Itp_M(P_D)$ cannot be true.  Since
$Itp_D(P) = \neg Itp_M(P_D)$, the Lemma follows.
\end{proof}


\begin{lemma}
\label{lemma:lra2}
Let $c_1 \le x$ and $\neg (c_2 \le -x)$ be the interpolants generated for the
same interpolation problem by $Itp_M$ and $Itp_D$, respectively. The interpolants
generated by $Itp_M$ and $Itp_D$ represent lower bounds for $x$, where $-c_2 \le c_1$.
\end{lemma}
\begin{proof}
In $Itp_M(P)$, $c_1$ is clearly a lower bound for $x$. Transforming $Itp_D(P)$
we have that $\neg (c_2 \le -x) \equiv \neg (-c_2 \ge x) \equiv -c_2 < x$.
Lemma~\ref{lemma:lra3} shows that $Itp_M(P) \rightarrow Itp_D(P)$,
therefore, because $c_1$ and $-c_2$ are lower bounds for $x$, it is true that
$-c_2 \le c_1$.
\end{proof}

\subsection{The Strength Factor}
\label{section:strength_factor}

Now that we have established the strength relation between $Itp_M$ and $Itp_D$,
we can introduce the LRA-interpolation system. Our idea is based on the fact
that $Itp_M$ and $Itp_D$ represent lower bounds for the same term
(Lemma~\ref{lemma:lra2}), which means that any constant $c$ in the interval
${[}-c_2, c_1{]}$ can substitute $c_1$ in $Itp_M = c_1 \le x$, to create a new
interpolant $Itp_c = c \le x$.


\begin{lemma}
\label{lemma:lra4}
Let $c_1 \le x$ and $\neg (c_2 \le -x)$ be the interpolants generated for the
same interpolation problem $P$ by $Itp_M$ and $Itp_D$, respectively.  Let $c$
be a constant such that $-c_2 < c \le c_1$.  Then $Itp_c = c \le x$ is an
interpolant for $P$.
\end{lemma}
\begin{proof}
Because $c \le c_1$, we have that $Itp_M(P) \rightarrow Itp_c(P)$.
Because $-c_2 < c$, we have that $Itp_c(P) \rightarrow Itp_D(P)$.
Therefore $Itp_c$ is an interpolant for $P$.
\end{proof}

Since the bounds $c_1$ and $-c_2$ change from problem to problem, it is easier
to normalize this interval and apply a \emph{strength factor}. Let $P$ be an
interpolation problem such that $Itp_M(P) = c_1 \le x$ and $Itp_D(P) = -c_2 \le
-x$.  Given a factor $f$ such that $0 \le f \le 1$, we can create a new
interpolant $Itp_f = c_f \le x$, where $c_f = c_1 - (f * (c_1 - -c_2))$.

We extend the notion of LRA interpolation problem to include the strength
factor: $P = (A,B,R,f)$.

\begin{algorithm}[h]
\caption{LRA-interpolation system}
\label{algorithm:lra_itp_system}
\begin{algorithmic}[1]
\Procedure{Itp}{$\vars{P} = (\vars{A},\vars{B},\vars{R},\vars{f})$}
\State{Requires $0 \le f \le 1$.}
\If{$\vars{f} = 1$}
\Return{\func{$Itp_D$}($\vars{P}$)}
\EndIf
\If{$\vars{f} = 0$}
\Return{\func{$Itp_M$}($\vars{P}$)}
\EndIf
\State{$\vars{I_M} \leftarrow$ \func{$Itp_M$}($\vars{P}$)}
\State{$\vars{I_D} \leftarrow$ \func{$Itp_D$}($\vars{P}$)}
\State{$\vars{bound_M} \leftarrow$ \func{bound}($\vars{I_M}$)}
\State{$\vars{bound_D} \leftarrow$ \func{bound}($\vars{I_D}$)}
\State{$\delta \leftarrow \vars{bound_M} - \vars{bound_D}$}
\State{$\vars{c} \leftarrow \vars{bound_M} - \delta * f$}
\State{$x \leftarrow$ \func{term}($\vars{I_M}$)}
\State{$I_f \leftarrow (c \le x)$}
\Return{$I_f$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

Notice that if $-c_2 < c_1$ it is possible to generate infinitely many
interpolants of different strength for a given interpolation problem.

\begin{theorem}
\label{theorem:lra4}
Let $f$ and $f'$ be two different strength factors such that $f \le f'$.
We have that $Itp(A,B,R,f) \rightarrow Itp(A,B,R,f')$.
\end{theorem}
\begin{proof}
Analogous to the proof of Lemma~\ref{lemma:lra4}.
\end{proof}


Theorem~\ref{theorem:lra4} shows that the strength of the LRA interpolants can
be controlled by the strength factor (hence the name). The interpolation
algorithm $Itp_M$ from \cite{McMillan2005} is represented by the strength
factor 0, and generates the strongest interpolants among the LRA-interpolation
system. The dual interpolation algorithm $Itp_D$ generates the weakest
interpolants.

The main advantage of the LRA-interpolation system can be visualized when
it is combined with propositional interpolation in an SMT solver.

\begin{example}
Let $A = x \le 1 \wedge y \le 1$ and $B = (y \ge 4 \wedge x \ge 0 \wedge x \le
3) \vee (x \ge 3 \wedge y \ge 0)$ be two Boolean formulas such that the atoms
are LRA terms. Notice that we cannot decide satisfiability of  $A \wedge B$
using simplex only.  We can, for instance, use an SMT solver.
%
The formula $A \wedge B$ is unsatisfiable, proven by two unsatisfiable
queries to the LRA solver, where each query consists of a conjunction of
LRA constraints and is solved using the simplex algorithm.
The LRA interpolants that are generated by these queries are then used 
in propositional interpolation. Using a fixed propositional
interpolation algorithm we get the following interpolants for $A$
when changing the LRA interpolation algorithm:
\begin{align*}
    Itp_M: & \quad I_M = x \le 1 \wedge y \le 1 \\
    Itp_D:  & \quad I_D = \neg x \ge 3 \wedge \neg y \ge 4 \\
    Itp_{0.5}: \quad & I_{0.5} = x \le 2 \wedge y \le 2.5
\end{align*}

Notice that naturally we have that $I_M \rightarrow I_{0.5} \rightarrow I_D$.

Fig.~\ref{figure:lra_itps} shows the graphical representation of the problem.
The blue region is $A$ and the red region is $B$. We can see graphically that
they are unsatisfiable when conjoined. The interpolant $I_M$ happens to be the
same as $A$. Interpolants $I_{0.5}$ and $I_D$ are represented, respectively,
by the light and dark green areas of the graph.

\begin{figure}[tb]
    \includegraphics[width=\linewidth]{figures/lra_itps}
    \caption{LRA problem and different interpolants.}
    \label{figure:lra_itps}
\end{figure}

\end{example}

\begin{lemma}
\label{lemma:lra5}
Since the strength of the LRA interpolants is given in the level of the theory
interpolants, if a propositional interpolation algorithm from the Labeled
Interpolation Systems is used, the strength of the final interpolant is
maintained.
\end{lemma}
\begin{proof}
Let $f$ and $f'$ be two strength factors such that $Itp_f$ and $Itp_{f'}$ are
the interpolation algorithms from the LRA-interpolation system derived by $f$
and $f'$, respectively.  Let $Itp$ be an arbitrary propositional interpolation
algorithm from LIS (see Chapter~\ref{section:preliminaries_bool}).
%
Let $P = (A,B,R)$ be an interpolation problem, $I_f$ be the interpolant
generated using $Itp$ and $Itp_f$, and $I_f'$  the interpolant generated using
$Itp$ and $Itp_{f'}$.
%
%We know that for every theory clause $c_\tau$ that is a
%leaf of $R$, its partial interpolant generated by $Itp_f$ is stronger than its
%partial interpolant generated by $Itp_{f'}$.

Eq.~\ref{Eq:SourceItps} and Eq.~\ref{Eq:ResolventItps} show how an
interpolation algorithm from LIS creates interpolants from the leaves to the
root. Eq.~\ref{Eq:SourceItps} is only applied to Boolean clauses and not
to theory clauses, so we can disregard it. Let $n$ be a non-leaf node of $R$
that has as children two theory leaves, $t_1$ and $t_2$. Let $x_1 = Itp_f(t_1)$,
$x_2 = Itp_f(t_2)$, $y_1 = Itp_{f'}(t_1)$ and $y_2 = Itp_{f'}(t_2)$. We know
that $x_1 \rightarrow y_1$ and $x_2 \rightarrow y_2$.

We now analyze the three possibilities to build the partial interpolant
for $n$ in Eq.~\ref{Eq:ResolventItps}:
\begin{itemize}
\item The first is a disjunction of the partial interpolants of $t_1$ and $t_2$.
    We know that $((x_1 \rightarrow y_1 \wedge x_2 \rightarrow y_2))
    \rightarrow ((x_1 \vee x_2) \rightarrow (y_1 \vee y_2))$, so the strength is
    maintained.

\item The second is a conjunction of the partial interpolants of $t_1$ and $t_2$. 
    We know that $((x_1 \rightarrow y_1 \wedge x_2 \rightarrow y_2))
    \rightarrow ((x_1 \wedge x_2) \rightarrow (y_1 \wedge y_2))$, so the strength is
    maintained.

\item The third is a conjunction of two disjunctions, formed by the
    partial interpolants of $t_1$ and $t_2$ and the pivot of the resolution
    rule which is an arbitrary variable.
    It is also true that
    $((x_1 \rightarrow y_1 \wedge x_2 \rightarrow y_2)) \rightarrow
    (
        ((x_1 \vee p) \wedge (x_2 \vee \neg p)) \rightarrow
        ((y_1 \vee p) \wedge (y_2 \vee \neg p))
    )$, so the strength is maintained.
\end{itemize}

The case where $n$ has as children a theory leaf and a Boolean leaf clearly holds.
Since the rest of $R$ is annotated in the same way we have that the Lemma holds.

\end{proof}

Lemma~\ref{lemma:lra5} states that the LRA-interpolation system allows strength
control for the final interpolant (containing a Boolean combination of LRA
atoms) even when different strength factors are applied to different theory
leaves in the refutation proof. This gives the application even more chances of
generating an interpolant that suits its needs.
