\newcommand{\OP}{\mathcal{O}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\AU}[2]{\A(#1) \cup \A(#2)}
\newcommand{\B}{\mathcal{B}}
\newcommand{\AB}{\A\B}
\newcommand{\BA}{\B\A}
\newcommand{\BU}[2]{\B(#1) \cup \B(#2)}
\newcommand{\feq}[1]{\llbracket {#1} \rrbracket}
\newcommand{\nfeq}[1]{\neg \feq{#1}}
\newcommand{\JI}[1]{\feq{\B(#1)} \rightarrow \feq{#1}}
\newcommand{\JS}[1]{\feq{\A(#1)} \rightarrow \feq{#1}}
\newcommand{\facts}{\phi}
\let\oldReturn\Return
\renewcommand{\Return}{\State\oldReturn}
%\newcommand{\vars}{\texttt}
\newcommand{\vars}{\mathit}
\newcommand{\func}{\textsc}
\newcommand{\opath}[1]{\overline{#1}}
\newcommand{\Itp}{\ensuremath{\mathit{Itp}}}
\newcommand{\todo}[1]{{\bf $\langle\langle${#1}$\rangle\rangle$}}
\newcommand{\osmt}{OpenSMT\xspace}
\newcommand{\algcall}[1]{\textsc{#1}}
\newcommand{\rootn}{\mathit{root}}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}


\newcommand{\system}[1]{\textsc{#1}}
\newcommand{\var}{var}
\newcommand{\Dmin}{\ensuremath{\mathrm{D}_{min}}\xspace}
\newcommand{\Itps}{\ensuremath{\mathrm{Itp}_s}\xspace}
\newcommand{\Itpw}{\ensuremath{\mathrm{Itp}_w}\xspace}
\newcommand{\Itpr}{\ensuremath{\mathrm{Itp}_r}\xspace}
\newcommand{\Itpf}{\ensuremath{\mathrm{Itp}_{0.5}}\xspace}
\newcommand{\McM}{\ensuremath{\mathrm{M}_s}\xspace}
\newcommand{\Pud}{\ensuremath{\mathrm{P}}\xspace}
\newcommand{\McP}{\ensuremath{\mathrm{M}_w}\xspace}
\newcommand{\PS}{\ensuremath{\mathrm{PS}}\xspace}
\newcommand{\PSs}{\ensuremath{\mathrm{PS}_s}\xspace}
\newcommand{\PSw}{\ensuremath{\mathrm{PS}_w}\xspace}
\newcommand{\ta}{\ensuremath{\sigma}}
\newcommand{\emptyclause}{\ensuremath{\emptyset}}
\newcommand{\Itpalg}[1]{\ensuremath{#1}}
%\newcommand{\Itpalg}[1]{\ensuremath{\mathrm{Itp}_{#1}}}
%\newcommand{\Itp}[1]{\ensuremath{I_{#1}}}
\newcommand{\Sh}{\ensuremath{\mathit{Sh}}}
\newcommand{\Loc}{\ensuremath{\mathit{Loc}}}
\newcommand{\source}[1]{\ensuremath{\mathit{source}(#1})}
\newcommand{\true}{\ensuremath{\top}}
\newcommand{\false}{\ensuremath{\bot}}
\newcommand{\refnd}{\ensuremath{\mathit{ref}}}
\newcommand{\asrt}{\ensuremath{\mathit{assert}}}
\newcommand{\main}{\ensuremath{\mathit{main}}}
\newcommand{\IntSize}[1]{\ensuremath{\mathit{IntSize}(#1)}}

\newcommand{\tool}[1]{\textsc{#1}}
\newcommand{\pvair}{\tool{PVAIR}\xspace}
\newcommand{\periplo}{\tool{PeRIPLO}\xspace}
\newcommand{\opensmt}{\tool{OpenSMT2}\xspace}
\newcommand{\smtlib}{smt-lib}
\newcommand{\funfrog}{\tool{FunFrog}\xspace}
\newcommand{\pdtrav}{\tool{PdTRAV}\xspace}
\newcommand{\evolcheck}{\tool{eVolCheck}\xspace}
\newcommand{\bct}{\tool{BCT}\xspace}
\newcommand{\cbmc}{\tool{CBMC}\xspace}
\newcommand{\hifrog}{\tool{HiFrog}\xspace}

\newcommand{\euf}{\ensuremath{\mathit{EUF}}\xspace}
\newcommand{\dl}{\ensuremath{\mathit{DL}}\xspace}
\newcommand{\lra}{\ensuremath{\mathit{LRA}}\xspace}
\newcommand{\bv}{\ensuremath{\mathit{BV}}\xspace}
\newcommand{\lia}{\ensuremath{\mathit{LIA}}\xspace}
\newcommand{\uflra}{\ensuremath{\mathit{UFLRA}}\xpsace}
\newcommand{\qfuf}{\ensuremath{\mathrm{QF\_UF}}}

\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Ouput:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}
\algnewcommand\algorithmicdata{\textbf{Data:}}
\algnewcommand\DATA{\item[\algorithmicdata]}

