@string{ SV = {Springer} }
@string{ LNCS = {LNCS} }
@string{ ACM = {ACM} }
@string{ IEEE = {IEEE} }

@inproceedings{HyvarinenAS15,
      author    = {Antti E. J. Hyv{\"{a}}rinen and
                         Leonardo Alt and
                                            Natasha Sharygina},
        title     = {Flexible Interpolation for Efficient Model Checking},
          booktitle = {Mathematical and Engineering Methods in Computer Science - 10th International
                             Doctoral Workshop, {MEMICS} 2015, Tel{\v{c}}, Czech Republic, October
                                                23-25, 2015, Revised Selected Papers},
            pages     = {11--22},
              year      = {2015},
}

@TECHREPORT{BarFT-RR-15,
      author =   {Clark Barrett and Pascal Fontaine and Cesare Tinelli},
        title =  {{The SMT-LIB Standard: Version 2.5}},
          institution =  {Department of Computer Science, The University of Iowa},
            year =   2015,
              note =     {Available at {\tt www.SMT-LIB.org}}
}

@Inbook{Rollini2015,
    author="Rollini, Simone Fulvio
        and Alt, Leonardo
        and Fedyukovich, Grigory
        and Hyv{\"a}rinen, Antti Eero Johannes
        and Sharygina, Natasha",
    editor="Chockler, Hana
        and Kroening, Daniel
        and Mariani, Leonardo
        and Sharygina, Natasha",
    title="Optimizing Function Summaries Through Interpolation",
    bookTitle="Validation of Evolving Software",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="73--82"
}


@inproceedings{Parthasarathy2004,
     author = {Parthasarathy, G. and Iyer, M. K. and Cheng, K.-T. and Wang, L.-C.},
      title = {An Efficient Finite-domain Constraint Solver for Circuits},
       booktitle = {Proceedings of the 41st Annual Design Automation Conference},
        series = {DAC '04},
         year = {2004},
            pages = {212--217},
                 publisher = {ACM}
} 

@inproceedings{Barrett2005,
    author="Barrett, Clark
        and Fang, Yi
        and Goldberg, Benjamin
        and Hu, Ying
        and Pnueli, Amir
        and Zuck, Lenore",
    editor="Etessami, Kousha
        and Rajamani, Sriram K.",
    title="TVOC: A Translation Validator for Optimizing Compilers",
    bookTitle="Computer Aided Verification: 17th International Conference, CAV 2005, Edinburgh, Scotland, UK, July 6-10, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="291--295"
}

@inproceedings{Audemard2002,
    author="Audemard, G.
        and Cimatti, A.
        and Kornilowicz, A.
        and Sebastiani, R.",
    editor="Peled, Doron A.
        and Vardi, Moshe Y.",
    title="Bounded Model Checking for Timed Systems",
    bookTitle="Formal Techniques for Networked and Distributed Sytems --- FORTE 2002: 22nd IFIP WG 6.1 International Conference Houston, Texas, USA, November 11--14, 2002 Proceedings",
    year="2002",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="243--259"
}


@article{RANISE2003,
    title = "Applying Light-Weight Theorem Proving to Debugging and Verifying Pointer Programs",
    journal = "Electronic Notes in Theoretical Computer Science",
    volume = "86",
    number = "1",
    pages = "105 - 119",
    year = "2003",
    note = "",
    author = "Silvio Ranise and David D\'{e}harbe"
}

@article{RINTANEN2006,
    title = "Planning as satisfiability: parallel plans and algorithms for plan search",
    journal = "Artificial Intelligence",
    volume = "170",
    number = "12",
    pages = "1031 - 1080",
    year = "2006",
    author = {Jussi Rintanen and Keijo Heljanko and Ilkka Niemel\"a},
}

@inproceedings{Bjesse2001,
    author="Bjesse, Per
        and Leonard, Tim
        and Mokkedem, Abdel",
    editor="Berry, G{\'e}rard
        and Comon, Hubert
        and Finkel, Alain",
    title="Finding Bugs in an Alpha Microprocessor Using Satisfiability Solvers",
    bookTitle="Computer Aided Verification: 13th International Conference, CAV 2001 Paris, France, July 18--22, 2001 Proceedings",
    year="2001",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="454--464"
}

@inproceedings{Bar-Ilan2009,
    author="Bar-Ilan, Omer
        and Fuhrmann, Oded
        and Hoory, Shlomo
        and Shacham, Ohad
        and Strichman, Ofer",
    editor="Chockler, Hana
        and Hu, Alan J.",
    title="Linear-Time Reductions of Resolution Proofs",
    bookTitle="Hardware and Software: Verification and Testing: 4th International Haifa Verification Conference, HVC 2008, Haifa, Israel, October 27-30, 2008. Proceedings",
    year="2009",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="114--128"
}

@inproceedings{Fontaine2011,
    author="Fontaine, Pascal
        and Merz, Stephan
        and Woltzenlogel Paleo, Bruno",
    editor="Bj{\o}rner, Nikolaj
        and Sofronie-Stokkermans, Viorica",
    title="Compression of Propositional Resolution Proofs via Partial Regularization",
    bookTitle="Automated Deduction -- CADE-23: 23rd International Conference on Automated Deduction, Wroc{\l}aw, Poland, July 31 - August 5, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="237--251"
}

@inproceedings{Cotton2010,
    author="Cotton, Scott",
    editor="Strichman, Ofer
        and Szeider, Stefan",
    title="Two Techniques for Minimizing Resolution Proofs",
    bookTitle="Theory and Applications of Satisfiability Testing -- SAT 2010: 13th International Conference, SAT 2010, Edinburgh, UK, July 11-14, 2010. Proceedings",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="306--312"
}

@inproceedings{Rollini2011,
    author="Rollini, Simone Fulvio
        and Bruttomesso, Roberto
        and Sharygina, Natasha",
    editor="Barner, Sharon
        and Harris, Ian
        and Kroening, Daniel
        and Raz, Orna",
    title="An Efficient and Flexible Approach to Resolution Proof Reduction",
    bookTitle="Hardware and Software: Verification and Testing: 6th International Haifa Verification Conference, HVC 2010, Haifa, Israel, October 4-7, 2010. Revised Selected Papers",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="182--196"
}


@Article{Rollini2014,
    author="Rollini, Simone Fulvio
        and Bruttomesso, Roberto
        and Sharygina, Natasha
        and Tsitovich, Aliaksei",
    title="Resolution proof transformation for compression and interpolation",
    journal="Formal Methods in System Design",
    year="2014",
    volume="45",
    number="1",
    pages="1--41",
}

@inproceedings{BruttomessoRST10,
     author = {Bruttomesso, Roberto and Rollini, Simone and Sharygina, Natasha and Tsitovich, Aliaksei},
      title = {Flexible Interpolation with Local Proof Transformations},
       booktitle = {Proceedings of the International Conference on Computer-Aided Design},
        series = {ICCAD '10},
         year = {2010},
            pages = {770--777},
                publisher = {IEEE Press},
                 address = {Piscataway, NJ, USA}
} 

@Article{Totla2016,
    author="Totla, Nishant
        and Wies, Thomas",
    title="Complete Instantiation-Based Interpolation",
    journal="Journal of Automated Reasoning",
    year="2016",
    volume="57",
    number="1",
    pages="37--65"
}

@inproceedings{Scholl2014,
     author = {Scholl, Christoph and Pigorsch, Florian and Disch, Stefan and Althaus, Ernst},
      title = {Simple Interpolants for Linear Arithmetic},
       booktitle = {Proceedings of the Conference on Design, Automation \& Test in Europe},
        series = {DATE '14},
         year = {2014},
            pages = {115:1--115:6},
                 publisher = {European Design and Automation Association},
                  address = {3001 Leuven, Belgium, Belgium},
} 

@inproceedings{Yorsh2005,
    author="Yorsh, Greta
        and Musuvathi, Madanlal",
    editor="Nieuwenhuis, Robert",
    title="A Combination Method for Generating Interpolants",
    bookTitle="Automated Deduction -- CADE-20: 20th International Conference on Automated Deduction, Tallinn, Estonia, July 22-27, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="353--368",
}


@inproceedings{Srivastava2010,
     author = {Srivastava, Saurabh and Gulwani, Sumit and Foster, Jeffrey S.},
      title = {From Program Verification to Program Synthesis},
       booktitle = {Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
        series = {POPL '10},
         year = {2010},
            pages = {313--326},
                 publisher = {ACM},
              address = {New York, NY, USA},
} 

@inproceedings{StumpBDL:LICS2001,
     author = {Stump, Aaron and Barrett, Clark W. and Dill, David L. and Levitt, Jeremy},
      title = {A Decision Procedure for an Extensional Theory of Arrays},
       booktitle = {Proceedings of the 16th Annual IEEE Symposium on Logic in Computer Science},
        series = {LICS '01},
         year = {2001},
          pages = {29--},
             publisher = {IEEE Computer Society},
              address = {Washington, DC, USA},
} 

@article{GodlinS13,
    author    = {Benny Godlin and Ofer Strichman},
    title     = {Regression verification: proving the equivalence of
                similar programs},
    journal   = {Softw. Test., Verif. Reliab.},
    volume    = {23},
    number    = {3},
    pages     = {241--258},
    year      = {2013}
}

@inproceedings{QS82,
    author="Queille, J. P.
        and Sifakis, J.",
    editor="Dezani-Ciancaglini, Mariangiola
        and Montanari, Ugo",
    title="Specification and verification of concurrent systems in CESAR",
    bookTitle="International Symposium on Programming: 5th Colloquium Turin, April 6--8, 1982 Proceedings",
    year="1982",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="337--351",
}

@inproceedings{CE81,
    author="Clarke, Edmund M.
        and Emerson, E. Allen",
    editor="Kozen, Dexter",
    title="Design and synthesis of synchronization skeletons using branching time temporal logic",
    bookTitle="Logics of Programs: Workshop, Yorktown Heights, New York, May 1981",
    year="1982",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="52--71",
}


@inproceedings{CimattiG:CAV12,
    author="Cimatti, Alessandro
        and Griggio, Alberto",
    editor="Madhusudan, P.
        and Seshia, Sanjit A.",
    title="Software Model Checking via IC3",
    bookTitle="Computer Aided Verification: 24th International Conference, CAV 2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="277--293",
}

@inproceedings{CimattiGSS:TACAS13,
    author="Cimatti, Alessandro
        and Griggio, Alberto
        and Schaafsma, Bastiaan Joost
        and Sebastiani, Roberto",
    editor="Piterman, Nir
        and Smolka, Scott A.",
    title="The MathSAT5 SMT Solver",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 19th International Conference, TACAS 2013, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2013, Rome, Italy, March 16-24, 2013. Proceedings",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="93--107",
}

@InProceedings{Dutertre:cav2014,
      author =   {Dutertre, Bruno},
        title =      {Yices 2.2},
          booktitle = {Computer-Aided Verification (CAV'2014)},
            editor =       {Biere, Armin and Bloem, Roderick},
              year =     2014,
                volume =       8559,
                  series =       {Lecture Notes in Computer Science},
                    pages =        {737--744},
                      month =    {July},
                        publisher =    {Springer}
}

@inproceedings{cvc4,
    author="Barrett, Clark
        and Conway, Christopher L.
        and Deters, Morgan
        and Hadarean, Liana
        and Jovanovi{\'{c}}, Dejan
        and King, Tim
        and Reynolds, Andrew
        and Tinelli, Cesare",
    editor="Gopalakrishnan, Ganesh
        and Qadeer, Shaz",
    title="CVC4",
    bookTitle="Computer Aided Verification: 23rd International Conference, CAV 2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="171--177"
}

@inproceedings{mathsat5,
      author = {Alessandro Cimatti and Alberto Griggio and Bastiaan Schaafsma and Roberto Sebastiani},
        title = {{The MathSAT5 SMT Solver}},
          editor = {Nir Piterman and Scott Smolka},
            booktitle = {Proceedings of TACAS},
              year = {2013},
                volume = {7795},
                  series = {LNCS},
                    publisher = {Springer},
}

@inproceedings{DeMouraB:TACAS08,
    author="de Moura, Leonardo
        and Bj{\o}rner, Nikolaj",
    editor="Ramakrishnan, C. R.
        and Rehof, Jakob",
    title="Z3: An Efficient SMT Solver",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 14th International Conference, TACAS 2008, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2008, Budapest, Hungary, March 29-April 6, 2008. Proceedings",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="337--340",
}


﻿@Article{Leroux2015,
author="Leroux, J{\'e}r{\^o}me
and R{\"u}mmer, Philipp
and Suboti{\'{c}}, Pavle",
title="Guiding Craig interpolation with domain-specific abstractions",
journal="Acta Informatica",
year="2015",
pages="1--38",
}

@inproceedings{HyvarinenMAS16,
      author    = {Antti E. J. Hyv{\"{a}}rinen and
                         Matteo Marescotti and
                                            Leonardo Alt and
                                                           Natasha Sharygina},
        title     = {OpenSMT2: An {SMT} Solver for Multi-core and Cloud Computing},
          booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
                             International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
            pages     = {547--553},
              year      = {2016}
}

@inproceedings{BruttomessoPST:TACAS10,
    author="Bruttomesso, Roberto
        and Pek, Edgar
        and Sharygina, Natasha
        and Tsitovich, Aliaksei",
    editor="Esparza, Javier
        and Majumdar, Rupak",
    title="The OpenSMT Solver",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 16th International Conference, TACAS 2010, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2010, Paphos, Cyprus, March 20-28, 2010. Proceedings",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="150--153",
}

@inproceedings{KovacsRS13,
    author="Kov{\'a}cs, Laura
        and Rollini, Simone Fulvio
        and Sharygina, Natasha",
    editor="Castro, F{\'e}lix
        and Gelbukh, Alexander
        and Gonz{\'a}lez, Miguel",
    title="A Parametric Interpolation Framework for First-Order Theories",
    bookTitle="Advances in Artificial Intelligence and Its Applications: 12th Mexican International Conference on Artificial Intelligence, MICAI 2013, Mexico City, Mexico, November 24-30, 2013, Proceedings, Part I",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="24--40",
}

@article{Bruttomesso2012,
  author    = {Roberto Bruttomesso and
               Silvio Ghilardi and
               Silvio Ranise},
  title     = {Quantifier-Free Interpolation of a Theory of Arrays},
  journal   = {Logical Methods in Computer Science},
  volume    = {8},
  number    = {2},
  year      = {2012},
}

@inproceedings{Gao2016,
    author="Gao, Sicun
        and Zufferey, Damien",
    editor="Chechik, Marsha
        and Raskin, Jean-Fran{\c{c}}ois",
    title="Interpolants in Nonlinear Theories Over the Reals",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 22nd International Conference, TACAS 2016, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2016, Eindhoven, The Netherlands, April 2-8, 2016, Proceedings",
    year="2016",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="625--641",
}

@inproceedings{Rybalchenko2007,
    author="Rybalchenko, Andrey
        and Sofronie-Stokkermans, Viorica",
    editor="Cook, Byron
        and Podelski, Andreas",
    title="Constraint Solving for Interpolation",
    bookTitle="Verification, Model Checking, and Abstract Interpretation: 8th International Conference, VMCAI 2007, Nice, France, January 14-16, 2007. Proceedings",
    year="2007",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="346--362",
}

@inproceedings{Pug91,
     author = {Pugh, William},
      title = {The Omega Test: A Fast and Practical Integer Programming Algorithm for Dependence Analysis},
       booktitle = {Proceedings of the 1991 ACM/IEEE Conference on Supercomputing},
        series = {Supercomputing '91},
         year = {1991},
            pages = {4--13},
                 publisher = {ACM},
                  address = {New York, NY, USA},
} 

@inproceedings{Cimatti2008,
    author="Cimatti, Alessandro
        and Griggio, Alberto
        and Sebastiani, Roberto",
    editor="Ramakrishnan, C. R.
        and Rehof, Jakob",
    title="Efficient Interpolant Generation in Satisfiability Modulo Theories",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 14th International Conference, TACAS 2008, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2008, Budapest, Hungary, March 29-April 6, 2008. Proceedings",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="397--412",
}

@inproceedings{Griggio2011,
    author="Griggio, Alberto
        and Le, Thi Thieu Hoa
        and Sebastiani, Roberto",
    editor="Abdulla, Parosh Aziz
        and Leino, K. Rustan M.",
    title="Efficient Interpolant Generation in Satisfiability Modulo Linear Integer Arithmetic",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 17th International Conference, TACAS 2011, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2011, Saarbr{\"u}cken, Germany, March 26--April 3, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="143--157",
}

@inproceedings{BruttomessoGR:RTA11,
  author    = {Roberto Bruttomesso and Silvio Ghilardi and Silvio Ranise},
  title     = {Rewriting-based Quantifier-free Interpolation for a
               Theory of Arrays},
  booktitle = {Proceedings of the 22nd International Conference on
                Rewriting Techniques
                and Applications, {RTA} 2011, May 30 - June 1, 2011, Novi
                Sad, Serbia},
  pages     = {171--186},
  year      = {2011},
  series    = {LIPIcs},
  volume    = {10},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
}

@inproceedings{JCG08,
    author="Jain, Himanshu
        and Clarke, Edmund
        and Grumberg, Orna",
    editor="Gupta, Aarti
        and Malik, Sharad",
    title="Efficient Craig Interpolation for Linear Diophantine (Dis)Equations and Linear Modular Equations",
    bookTitle="Computer Aided Verification: 20th International Conference, CAV 2008 Princeton, NJ, USA, July 7-14, 2008 Proceedings",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="254--267",
}


@Article{Brillout2011,
author="Brillout, Angelo
and Kroening, Daniel
and R{\"u}mmer, Philipp
and Wahl, Thomas",
title="An Interpolating Sequent Calculus for Quantifier-Free Presburger Arithmetic",
journal="Journal of Automated Reasoning",
year="2011",
volume="47",
number="4",
pages="341--367",
}

@article{BCC+03,
  author    = {A. Biere and A. Cimatti and E.M. Clarke and O. Strichman and Y. Zhu},
  title     = {Bounded Model Checking},
  journal   = {Advances in Computers},
  volume    = {58},
  year      = {2003},
  pages     = {118-149},
}

@inproceedings{AMP06,
    author="Armando, Alessandro
        and Mantovani, Jacopo
        and Platania, Lorenzo",
    editor="Valmari, Antti",
    title="Bounded Model Checking of Software Using SMT Solvers Instead of SAT Solvers",
    bookTitle="Model Checking Software: 13th International SPIN Workshop, Vienna, Austria, March 30 - April 1, 2006. Proceedings",
    year="2006",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="146--162",
}

@inproceedings{JD08,
    author="Junttila, Tommi
        and Dubrovin, Jori",
    editor="Cervesato, Iliano
        and Veith, Helmut
        and Voronkov, Andrei",
    title="Encoding Queues in Satisfiability Modulo Theories Based Bounded Model Checking",
    bookTitle="Logic for Programming, Artificial Intelligence, and Reasoning: 15th International Conference, LPAR 2008, Doha, Qatar, November 22-27, 2008. Proceedings",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="290--304",
}

@inproceedings{ACKS02,
    author="Audemard, G.
        and Cimatti, A.
        and Kornilowicz, A.
        and Sebastiani, R.",
    editor="Peled, Doron A.
        and Vardi, Moshe Y.",
    title="Bounded Model Checking for Timed Systems",
    bookTitle="Formal Techniques for Networked and Distributed Sytems --- FORTE 2002: 22nd IFIP WG 6.1 International Conference Houston, Texas, USA, November 11--14, 2002 Proceedings",
    year="2002",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="243--259",
}

@inproceedings{CousotC:POPL77,
     author = {Cousot, Patrick and Cousot, Radhia},
      title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
       booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
        series = {POPL '77},
         year = {1977},
           pages = {238--252},
                publisher = {ACM},
                 address = {New York, NY, USA},
} 

@inproceedings{ClarisoC:SAS04,
    author="Claris{\'o}, Robert
        and Cortadella, Jordi",
    editor="Giacobazzi, Roberto",
    title="The Octahedron Abstract Domain",
    bookTitle="Static Analysis: 11th International Symposium, SAS 2004, Verona, Italy, August 26-28, 2004. Proceedings",
    year="2004",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="312--327",
}


@inproceedings{HalbwachsP:SIGPLAN08,
  author    = {Nicolas Halbwachs and
               Mathias P{\'e}ron},
  title     = {Discovering properties about arrays in simple programs},
  booktitle = {Proceedings of the ACM SIGPLAN 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA, June
               7-13, 2008},
  editor    = {Rajiv Gupta and
               Saman P. Amarasinghe},
  year      = {2008},
  pages     = {339-348},
  publisher = ACM,
}

@inproceedings{GrafS:CAV97,
  author    = {Susanne Graf and
               Hassen Sa\"{\i}di},
  title     = {Construction of Abstract State Graphs with {PVS}},
  booktitle = {Computer Aided Verification, 9th International Conference,
               CAV '97, Haifa, Israel, June 22-25, 1997, Proceedings},
  editor    = {Orna Grumberg},
  year      = {1997},
  pages     = {72-83},
  publisher = SV,
  series    = LNCS,
  volume    = 1254,
}

@inproceedings{ClarkeGJLV:CAV00,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-Guided Abstraction Refinement},
  booktitle = {Computer Aided Verification, 12th International Conference,
               CAV 2000, Chicago, IL, USA, July 15-19, 2000, Proceedings},
  editor    = {E. Allen Emerson and
               A. Prasad Sistla},
  publisher = SV,
  series    = LNCS,
  volume    = {1855},
  year      = {2000},
  pages     = {154-169},
}

@inproceedings{HenzingerJMS:POPL02,
  author    = {Thomas A. Henzinger and
               Ranjit Jhala and
               Rupak Majumdar and
               Gr{\'e}goire Sutre},
  title     = {Lazy abstraction},
  editor    = {John Launchbury and
               John C. Mitchell},
  booktitle = {Conference Record of POPL 2002: The 29th SIGPLAN-SIGACT
               Symposium on Principles of Programming Languages, Portland,
               OR, USA, January 16-18, 2002},
  publisher = ACM,
  year      = {2002},
  pages     = {58-70},
}

@INPROCEEDINGS{Ruemmer2013,
            pages = {69-76},
            series = {FMCAD '13},
                    year = {2013},
       booktitle = {Proceedings of the 13th Conference on Formal Methods in Computer-Aided Design},
                                title = {Exploring interpolants},
                                    author = {Philipp R\"{u}mmer and Pavle Suboti\'{c}},
                                        publisher = {IEEE},
}

@inproceedings{Cabodi2014,
     author = {Cabodi, G. and Palena, M. and Pasini, P.},
      title = {Interpolation with Guided Refinement: Revisiting Incrementality in SAT-based Unbounded Model Checking},
       booktitle = {Proceedings of the 14th Conference on Formal Methods in Computer-Aided Design},
        series = {FMCAD '14},
         year = {2014},
            pages = {12:43--12:50},
                 publisher = {FMCAD Inc},
                  address = {Austin, TX},
} 

@inproceedings{Vizel2013,
    author="Vizel, Yakir
        and Ryvchin, Vadim
        and Nadel, Alexander",
    editor="Sharygina, Natasha
        and Veith, Helmut",
    title="Efficient Generation of Small Interpolants in CNF",
    bookTitle="Computer Aided Verification: 25th International Conference, CAV 2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="330--346",
}

@inproceedings{Rollini2012,
    author="Rollini, Simone Fulvio
        and Sery, Ondrej
        and Sharygina, Natasha",
    editor="Madhusudan, P.
        and Seshia, Sanjit A.",
    title="Leveraging Interpolant Strength in Model Checking",
    bookTitle="Computer Aided Verification: 24th International Conference, CAV 2012, Berkeley, CA, USA, July 7-13, 2012 Proceedings",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="193--209",
}

@inproceedings{Rollini2013,
    author="Rollini, Simone Fulvio
        and Alt, Leonardo
        and Fedyukovich, Grigory
        and Hyv{\"a}rinen, Antti E. J.
        and Sharygina, Natasha",
    editor="McMillan, Ken
        and Middeldorp, Aart
        and Voronkov, Andrei",
    title="PeRIPLO: A Framework for Producing Effective Interpolants in SAT-Based Software Verification",
    bookTitle="Logic for Programming, Artificial Intelligence, and Reasoning: 19th International Conference, LPAR-19, Stellenbosch, South Africa, December 14-19, 2013. Proceedings",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="683--693",
}

@inproceedings{BCC+99,
     author = {Biere, A. and Cimatti, A. and Clarke, E. M. and Fujita, M. and Zhu, Y.},
      title = {Symbolic Model Checking Using SAT Procedures Instead of BDDs},
       booktitle = {Proceedings of the 36th Annual ACM/IEEE Design Automation Conference},
        series = {DAC '99},
         year = {1999},
            pages = {317--320},
                 publisher = {ACM},
                  address = {New York, NY, USA},
} 

@Article{Cabodi2015,
author="Cabodi, Gianpiero
and Loiacono, Carmelo
and Vendraminetto, Danilo",
title="Optimization techniques for craig interpolant compaction in unbounded model checking",
journal="Formal Methods in System Design",
year="2015",
volume="46",
number="2",
pages="135--162",
}

@inproceedings{BloemMSW:HVC2014,
    author="Bloem, Roderick
        and Malik, Sharad
        and Schlaipfer, Matthias
        and Weissenbacher, Georg",
    editor="Yahav, Eran",
    title="Reduction of Resolution Refutations and Interpolants via Subsumption",
    bookTitle="Hardware and Software: Verification and Testing: 10th International Haifa Verification Conference, HVC 2014, Haifa, Israel, November 18-20, 2014. Proceedings",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="188--203",
}

@inproceedings{Alt2016,
    author="Alt, Leonardo
        and Fedyukovich, Grigory
        and Hyv{\"a}rinen, Antti E. J.
        and Sharygina, Natasha",
    editor="Gurfinkel, Arie
        and Seshia, Sanjit A.",
    title="A Proof-Sensitive Approach for Small Propositional Interpolants",
    bookTitle="Verified Software: Theories, Tools, and Experiments: 7th International Conference, VSTTE 2015, San Francisco, CA, USA, July 18--19, 2015. Revised Selected Papers",
    year="2016",
    publisher="Springer International Publishing",
    address="Cham",
    pages="1--18",
}

@inproceedings{NO05,
    author="Nieuwenhuis, Robert
        and Oliveras, Albert",
    editor="Giesl, J{\"u}rgen",
    title="Proof-Producing Congruence Closure",
    bookTitle="Term Rewriting and Applications: 16th International Conference, RTA 2005, Nara, Japan, April 19-21, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="453--468",
}

@article{NO80,
     author = {Nelson, Greg and Oppen, Derek C.},
      title = {Fast Decision Procedures Based on Congruence Closure},
       journal = {J. ACM},
         volume = {27},
          number = {2},
            year = {1980},
              pages = {356--364},
                   publisher = {ACM},
                    address = {New York, NY, USA},
} 
 
@inproceedings{Fuchs2009,
    author="Fuchs, Alexander
        and Goel, Amit
        and Grundy, Jim
        and Krsti{\'{c}}, Sava
        and Tinelli, Cesare",
    editor="Kowalewski, Stefan
        and Philippou, Anna",
    title="Ground Interpolation for the Theory of Equality",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 15th International Conference, TACAS 2009, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2009, York, UK, March 22-29, 2009. Proceedings",
    year="2009",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="413--427",
}

@inproceedings{Georg2012,
    author="Weissenbacher, Georg",
    editor="Cimatti, Alessandro
        and Sebastiani, Roberto",
    title="Interpolant Strength Revisited",
    bookTitle="Theory and Applications of Satisfiability Testing -- SAT 2012: 15th International Conference, Trento, Italy, June 17-20, 2012. Proceedings",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="312--326",
}

@inproceedings{Brillout2011b,
    author="Brillout, Angelo
        and Kroening, Daniel
        and R{\"u}mmer, Philipp
        and Wahl, Thomas",
    editor="Jhala, Ranjit
        and Schmidt, David",
    title="Beyond Quantifier-Free Interpolation in Extensions of Presburger Arithmetic",
    bookTitle="Verification, Model Checking, and Abstract Interpretation: 12th International Conference, VMCAI 2011, Austin, TX, USA, January 23-25, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="88--102",
}

@Article{Jain2009,
    author="Jain, Himanshu
        and Clarke, Edmund M.
        and Grumberg, Orna",
    title="Efficient Craig interpolation for linear Diophantine (dis)equations and linear modular equations",
    journal="Formal Methods in System Design",
    year="2009",
    volume="35",
    number="1",
    pages="6--39"
}

@inproceedings{Goel2009,
    author="Goel, Amit
        and Krsti{\'{c}}, Sava
        and Tinelli, Cesare",
    editor="Schmidt, Renate A.",
    title="Ground Interpolation for Combined Theories",
    bookTitle="Automated Deduction -- CADE-22: 22nd International Conference on Automated Deduction, Montreal, Canada, August 2-7, 2009. Proceedings",
    year="2009",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="183--198",
}

@inproceedings{Dutertre2006,
    author="Dutertre, Bruno
        and de Moura, Leonardo",
    editor="Ball, Thomas
        and Jones, Robert B.",
    title="A Fast Linear-Arithmetic Solver for DPLL(T)",
    bookTitle="Computer Aided Verification: 18th International Conference, CAV 2006, Seattle, WA, USA, August 17-20, 2006. Proceedings",
    year="2006",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="81--94",
}


@Inbook{Kroening2008,
    author="Kroening, Daniel
        and Strichman, Ofer",
    title="Linear Arithmetic",
    bookTitle="Decision Procedures: An Algorithmic Point of View",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="111--147"
}

@inproceedings{DSilva2010b,
    author="D'Silva, Vijay",
    editor="Gordon, Andrew D.",
    title="Propositional Interpolation and Abstract Interpretation",
    bookTitle="Programming Languages and Systems: 19th European Symposium on Programming, ESOP 2010, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2010, Paphos, Cyprus, March 20-28, 2010. Proceedings",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="185--204",
}

@inproceedings{McMillan2014,
    author="McMillan, Kenneth L.",
    editor="Biere, Armin
        and Bloem, Roderick",
    title="Lazy Annotation Revisited",
    bookTitle="Computer Aided Verification: 26th International Conference, CAV 2014, Held as Part of the Vienna Summer of Logic, VSL 2014, Vienna, Austria, July 18-22, 2014. Proceedings",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="243--259",
}

@inproceedings{Aws2013,
    author="Albarghouthi, Aws
        and McMillan, Kenneth L.",
    editor="Sharygina, Natasha
        and Veith, Helmut",
    title="Beautiful Interpolants",
    bookTitle="Computer Aided Verification: 25th International Conference, CAV 2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="313--329",
}

@inproceedings{Chockler2013,
    author="Chockler, Hana
        and Ivrii, Alexander
        and Matsliah, Arie",
    editor="Biere, Armin
        and Nahir, Amir
        and Vos, Tanja",
    title="Computing Interpolants without Proofs",
    bookTitle="Hardware and Software: Verification and Testing: 8th International Haifa Verification Conference, HVC 2012, Haifa, Israel, November 6-8, 2012. Revised Selected Papers",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="72--85",
}

@inproceedings{JM05,
    author="Jhala, Ranjit
        and McMillan, K. L.",
    editor="Etessami, Kousha
        and Rajamani, Sriram K.",
    title="Interpolant-Based Transition Relation Approximation",
    bookTitle="Computer Aided Verification: 17th International Conference, CAV 2005, Edinburgh, Scotland, UK, July 6-10, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="39--51",
}

@inproceedings{CKL04,
    author="Clarke, Edmund
        and Kroening, Daniel
        and Lerda, Flavio",
    editor="Jensen, Kurt
        and Podelski, Andreas",
    title="A Tool for Checking ANSI-C Programs",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 10th International Conference, TACAS 2004, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2004, Barcelona, Spain, March 29 - April 2, 2004. Proceedings",
    year="2004",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="168--176",
}

@inproceedings{FontaineMWP:CADE2011,
    author="Fontaine, Pascal
        and Merz, Stephan
        and Woltzenlogel Paleo, Bruno",
    editor="Bj{\o}rner, Nikolaj
        and Sofronie-Stokkermans, Viorica",
    title="Compression of Propositional Resolution Proofs via Partial Regularization",
    bookTitle="Automated Deduction -- CADE-23: 23rd International Conference on Automated Deduction, Wroc{\l}aw, Poland, July 31 - August 5, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="237--251",
}

@inproceedings{GurfinkelKKN:CAV15,
    author="Gurfinkel, Arie
        and Kahsai, Temesghen
        and Komuravelli, Anvesh
        and Navas, Jorge A.",
    editor="Kroening, Daniel
        and P{\u{a}}s{\u{a}}reanu, Corina S.",
    title="The SeaHorn Verification Framework",
    bookTitle="Computer Aided Verification: 27th International Conference, CAV 2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part I",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="343--361",
}

@inproceedings{BeyerK:CAV11,
    author="Beyer, Dirk
        and Keremoglu, M. Erkan",
    editor="Gopalakrishnan, Ganesh
        and Qadeer, Shaz",
    title="CPAchecker: A Tool for Configurable Software Verification",
    bookTitle="Computer Aided Verification: 23rd International Conference, CAV 2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="184--190",
}

@inproceedings{HJM+04,
     author = {Henzinger, Thomas A. and Jhala, Ranjit and Majumdar, Rupak and McMillan, Kenneth L.},
      title = {Abstractions from Proofs},
       booktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
        series = {POPL '04},
         year = {2004},
            pages = {232--244},
                 publisher = {ACM},
                  address = {New York, NY, USA},
} 

@inproceedings{SFS_HVC11,
    author="Sery, Ondrej
        and Fedyukovich, Grigory
        and Sharygina, Natasha",
    editor="Eder, Kerstin
        and Louren{\c{c}}o, Jo{\~a}o
        and Shehory, Onn",
    title="Interpolation-Based Function Summaries in Bounded Model Checking",
    bookTitle="Hardware and Software: Verification and Testing: 7th International Haifa Verification Conference, HVC 2011, Haifa, Israel, December 6-8, 2011, Revised Selected Papers",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="160--175",
}

@inproceedings{Bradley:VMCAI2011,
    author="Bradley, Aaron R.",
    editor="Jhala, Ranjit
        and Schmidt, David",
    title="SAT-Based Model Checking without Unrolling",
    bookTitle="Verification, Model Checking, and Abstract Interpretation: 12th International Conference, VMCAI 2011, Austin, TX, USA, January 23-25, 2011. Proceedings",
    year="2011",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="70--87",
}

@inproceedings{Sheeran2000,
    author="Sheeran, Mary
        and Singh, Satnam
        and St{\aa}lmarck, Gunnar",
    editor="Hunt, Warren A.
        and Johnson, Steven D.",
    title="Checking Safety Properties Using Induction and a SAT-Solver",
    bookTitle="Formal Methods in Computer-Aided Design: Third International Conference, FMCAD 2000 Austin, TX, USA, November 1--3, 2000 Proceedings",
    year="2000",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="127--144",
}

@inproceedings{Chen1999,
     author = {Chen, Pinhong and Keutzer, Kurt},
      title = {Towards True Crosstalk Noise Analysis},
       booktitle = {Proceedings of the 1999 IEEE/ACM International Conference on Computer-aided Design},
        series = {ICCAD '99},
         year = {1999},
            pages = {132--138},
                publisher = {IEEE Press},
                 address = {Piscataway, NJ, USA},
} 

@inproceedings{McMillan03,
    author="McMillan, K. L.",
    editor="Hunt, Warren A.
        and Somenzi, Fabio",
    title="Interpolation and SAT-Based Model Checking",
    bookTitle="Computer Aided Verification: 15th International Conference, CAV 2003, Boulder, CO, USA, July 8-12, 2003. Proceedings",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="1--13",
}

@inproceedings{Cabodi2006,
     author = {Cabodi, Gianpiero and Murciano, Marco and Nocco, Sergio and Quer, Stefano},
      title = {Stepping Forward with Interpolants in Unbounded Model Checking},
       booktitle = {Proceedings of the 2006 IEEE/ACM International Conference on Computer-aided Design},
        series = {ICCAD '06},
         year = {2006},
            pages = {772--778},
                 publisher = {ACM},
                  address = {New York, NY, USA},
} 

@article{McMillan2005,
     author = {McMillan, K. L.},
      title = {An Interpolating Theorem Prover},
       journal = {Theor. Comput. Sci.},
         volume = {345},
          number = {1},
            year = {2005},
              pages = {101--121},
                   publisher = {Elsevier Science Publishers Ltd.},
                    address = {Essex, UK},
} 

@article{Pudlak97,
  author    = {Pavel Pudl{\'{a}}k},
  title     = {Lower Bounds for Resolution and Cutting Plane Proofs and Monotone
               Computations},
  journal   = {Journal of Symbolic Logic},
  year      = {1997},
  volume    = {62},
  number    = {3},
  pages     = {981--998},
}

@inproceedings{McMillan05,
    author="McMillan, K. L.",
    editor="Halbwachs, Nicolas
        and Zuck, Lenore D.",
    title="Applications of Craig Interpolants in Model Checking",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 11th International Conference, TACAS 2005, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2005, Edinburgh, UK, April 4-8, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="1--12",
}

@article{Craig57,
 author = {William Craig},
 journal = {The Journal of Symbolic Logic},
 number = {3},
 pages = {269-285},
 publisher = {Association for Symbolic Logic},
 title = {Three Uses of the Herbrand-Gentzen Theorem in Relating Model Theory and Proof Theory},
 volume = {22},
 year = {1957}
}

@inproceedings{KapurMZ:SIGSOFT06,
     author = {Kapur, Deepak and Majumdar, Rupak and Zarba, Calogero G.},
      title = {Interpolation for Data Structures},
       booktitle = {Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
        series = {SIGSOFT '06/FSE-14},
         year = {2006},
            pages = {105--116},
                 publisher = {ACM},
                  address = {New York, NY, USA},
} 

@inproceedings{YM05,
    author="Yorsh, Greta
        and Musuvathi, Madanlal",
    editor="Nieuwenhuis, Robert",
    title="A Combination Method for Generating Interpolants",
    bookTitle="Automated Deduction -- CADE-20: 20th International Conference on Automated Deduction, Tallinn, Estonia, July 22-27, 2005. Proceedings",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="353--368",
}

@inproceedings{DSilva2010,
    author="D'Silva, Vijay
        and Kroening, Daniel
        and Purandare, Mitra
        and Weissenbacher, Georg",
    editor="Barthe, Gilles
        and Hermenegildo, Manuel",
    title="Interpolant Strength",
    bookTitle="Verification, Model Checking, and Abstract Interpretation: 11th International Conference, VMCAI 2010, Madrid, Spain, January 17-19, 2010. Proceedings",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="129--145",
}


@article{Kra97,
  author    = {J. Kraj\'{\i}cek},
  title     = {{Interpolation Theorems, Lower Bounds for Proof Systems, and Independence Results for Bounded Arithmetic}},
  journal   = {J. Symb. Log.},
  volume    = {62},
  number    = {2},
  year      = {1997},
  pages     = {457-486},
}

@inproceedings{SFS_FMCAD12,
    author       = {Ondrej Sery and Grigory Fedyukovich and Natasha Sharygina},
    title        = {Incremental Upgrade Checking by Means of
                    Interpolation-based Function Summaries},
    booktitle    = {12th International Conference on Formal Methods in
                    Computer-Aided Design (FMCAD 2012)},
    pages        = {114 -- 121},
    publisher    = "IEEE",
    year         = {2012},
}

@inproceedings{FSS_TACAS13,
    author="Fedyukovich, Grigory
        and Sery, Ondrej
        and Sharygina, Natasha",
    editor="Piterman, Nir
        and Smolka, Scott A.",
    title="eVolCheck: Incremental Upgrade Checker for C",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 19th International Conference, TACAS 2013, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2013, Rome, Italy, March 16-24, 2013. Proceedings",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="292--307",
}

@inproceedings{SFS_ATVA12,
    author="Sery, Ondrej
        and Fedyukovich, Grigory
        and Sharygina, Natasha",
    editor="Chakraborty, Supratik
        and Mukund, Madhavan",
    title="FunFrog: Bounded Model Checking with Interpolation-Based Function Summarization",
    bookTitle="Automated Technology for Verification and Analysis: 10th International Symposium, ATVA 2012, Thiruvananthapuram, India, October 3-6, 2012. Proceedings",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="203--207",
}

@Article{CabodiLVB:DATE2013,
    author="Cabodi, Gianpiero
        and Loiacono, Carmelo
        and Vendraminetto, Danilo",
    title="Optimization techniques for craig interpolant compaction in unbounded model checking",
    journal="Formal Methods in System Design",
    year="2015",
    volume="46",
    number="2",
    pages="135--162",
}

@inproceedings{JancikKRS:FMCAD2014,
     author = {Jancik, Pavel and Kofro\v{n}, Jan and Rollini, Simone Fulvio and Sharygina, Natasha},
      title = {On Interpolants and Variable Assignments},
       booktitle = {Proceedings of the 14th Conference on Formal Methods in Computer-Aided Design},
        series = {FMCAD '14},
         year = {2014},
            pages = {22:123--22:130},
                 publisher = {FMCAD Inc},
                  address = {Austin, TX},
}

@INPROCEEDINGS{VizelG:FMCAD09,
            pages = {1-8},
                year = {2009},
                        journal = {Formal Methods in Computer-Aided Design, 2009. FMCAD 2009},
                            title = {Interpolation-sequence based model checking},
                                author = {Yakir Vizel and Orna Grumberg},
                                    publisher = {IEEE},
}

@inproceedings{Jhala2007,
    author="Jhala, Ranjit
        and McMillan, Kenneth L.",
    editor="Damm, Werner
        and Hermanns, Holger",
    title="Array Abstractions from Proofs",
    bookTitle="Computer Aided Verification: 19th International Conference, CAV 2007, Berlin, Germany, July 3-7, 2007. Proceedings",
    year="2007",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="193--206",
}

@InProceedings{Albarghouthi2012,
    author="Albarghouthi, Aws
        and Gurfinkel, Arie
        and Chechik, Marsha",
    editor="Kuncak, Viktor
        and Rybalchenko, Andrey",
    title="Whale: An Interpolation-Based Algorithm for Inter-procedural Verification",
    bookTitle="Verification, Model Checking, and Abstract Interpretation: 13th International Conference, VMCAI 2012, Philadelphia, PA, USA, January 22-24, 2012. Proceedings",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="39--55"
}

@InProceedings{McMillan2010,
    author="McMillan, Kenneth L.",
    editor="Touili, Tayssir
        and Cook, Byron
        and Jackson, Paul",
    title="Lazy Annotation for Program Testing and Verification",
    bookTitle="Computer Aided Verification: 22nd International Conference, CAV 2010, Edinburgh, UK, July 15-19, 2010. Proceedings",
    year="2010",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="104--118"
}

@inproceedings{McMillan2006,
    author="McMillan, Kenneth L.",
    editor="Ball, Thomas
        and Jones, Robert B.",
    title="Lazy Abstraction with Interpolants",
    bookTitle="Computer Aided Verification: 18th International Conference, CAV 2006, Seattle, WA, USA, August 17-20, 2006. Proceedings",
    year="2006",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="123--136",
}

@inproceedings{McMillan2008,
    author="McMillan, K. L.",
    editor="Ramakrishnan, C. R.
        and Rehof, Jakob",
    title="Quantified Invariant Generation Using an Interpolating Saturation Prover",
    bookTitle="Tools and Algorithms for the Construction and Analysis of Systems: 14th International Conference, TACAS 2008, Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2008, Budapest, Hungary, March 29-April 6, 2008. Proceedings",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="413--427",
}

@inproceedings{Sery2012,
    author="Sery, Ondrej
        and Fedyukovich, Grigory
        and Sharygina, Natasha",
    editor="Eder, Kerstin
        and Louren{\c{c}}o, Jo{\~a}o
        and Shehory, Onn",
    title="Interpolation-Based Function Summaries in Bounded Model Checking",
    bookTitle="Hardware and Software: Verification and Testing: 7th International Haifa Verification Conference, HVC 2011, Haifa, Israel, December 6-8, 2011, Revised Selected Papers",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="160--175",
}

@inproceedings{AlbertiBGRS:LPAR12,
    author="Alberti, Francesco
        and Bruttomesso, Roberto
        and Ghilardi, Silvio
        and Ranise, Silvio
        and Sharygina, Natasha",
    editor="Bj{\o}rner, Nikolaj
        and Voronkov, Andrei",
    title="Lazy Abstraction with Interpolants for Arrays",
    bookTitle="Logic for Programming, Artificial Intelligence, and Reasoning: 18th International Conference, LPAR-18, M{\'e}rida, Venezuela, March 11-15, 2012. Proceedings",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="46--61",
}

