\documentclass[]{usiinfthesis}
\usepackage{lipsum}
\usepackage[draft]{fixme}
\usepackage{tikz}
\usetikzlibrary{automata}
%\usepackage{setspace}
%\setstretch{1.05}
\usepackage{listings}

\usepackage{etex}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[english]{babel}
%\usepackage{algpseudocode}
\usepackage{algorithmicx,algorithm}
%\usepackage{mathpartir}
\usepackage{floatflt}
\usepackage{graphicx}
\usepackage{url}
\usepackage{booktabs}
\usepackage{bussproofs}
\usepackage{color}
%\usepackage{subfigure}
\usepackage{synttree}
%\usepackage{wrapfig}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{algpseudocode}
\usepackage{xspace}
%\usepackage{subcaption}
\usepackage[subrefformat=simple]{subfig}
\usepackage{forest}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{caption}
\usepackage{proof}
\usepackage[toc,page]{appendix}

%change 'sl' to 'bf' for bold, or 'normalfont' for no special
%formatting
\captionsetup{labelfont={sl,sf}}

\lstdefinelanguage{algebra}
{morekeywords={import,sort,constructors,observers,transformers,axioms,if,
else,end},
sensitive=false,
morecomment=[l]{//s},
}


\title{Controlled and Effective Interpolation} %compulsory
%\subtitle{Subtitle: Reinventing the World} %optional 
\author{Leonardo de S\'a Alt} %compulsory
\advisor{Natasha Sharygina} %compulsory
%\coadvisor{Co-Advisor} %optional
\Day{09} %compulsory
\Month{December} %compulsory
\Year{2016} %compulsory, put only the year
\place{Lugano} %compulsory
\programDirector{Michael Bronstein / Walter Binder} %compulsory


\committee{%
\committeeMember{Fernando Pedone}{Universit\`{a} della Svizzera italiana, Switzerland}
\committeeMember{Jan Kofro\v{n}}{Charles University in Prague, Czech Republic}
\committeeMember{Philipp R\"{u}mmer}{Uppsala University, Sweden}
\committeeMember{Robert Soul\'{e}}{Universit\`{a} della Svizzera italiana, Switzerland}
  %there can as many members as you like
} %the committee is compulsory

%\dedication{To my beloved} %optional
%\openepigraph{Someone said \dots}{Someone} %optional

\input{macros}

\begin{document}

\maketitle %generates the titlepage, this is FIXED

\frontmatter %generates the frontmatter, this is FIXED

\begin{abstract}
\input{abstract}
\end{abstract}

%\begin{acknowledgements}
\input{acknowledgements}
%\end{acknowledgements}

\tableofcontents 
\listoffigures %optional
\listoftables %optional

\mainmatter

\input{chapter_1}
\input{chapter_2}
\input{chapter_3}
\input{chapter_4}
\input{chapter_5}
\input{chapter_6}
\input{chapter_7}
\input{chapter_8}
\input{chapter_9}

%\begin{appendices}
%\input{proofs}
%\end{appendices}

%\bibliographystyle{alpha}
\bibliographystyle{dcu}
%\bibliographystyle{plainnat}
\bibliography{main}

\cleardoublepage

\end{document}
