\section{Organization of the thesis}
\label{section:organization}

Chapter~\ref{chapter:itp_based_mc} describes two interpolation-based
model checking algorithms. A brief explanation of how each technique
works and uses interpolants is given, justifying the need for better
interpolants.
%
Chapter~\ref{chapter:technical_background} presents a thorough description of
all the logical concepts need in this thesis. That includes terminology and
concepts related to propositional logic, and the first order theories \euf and
\lra.
%
The following chapters present the novelties of this work, in an order that
follows Section~\ref{section:contributions}.
%
Chapter~\ref{chapter:interpolation_bool} presents our theoretical studies on
previous interpolation algorithms for propositional logic and novel labeling
function that guarantee small interpolants.
%
Chapter~\ref{chapter:generic_interpolation} introduces the Interpolation System
Template (IST), showing how labeling functions and the duality of interpolants
are used to control interpolant strength.
%
Chapter~\ref{chapter:euf_interpolation} instantiate the IST into the
\euf-Interpolation System, which allows the generation of a multitude of new
interpolants with strength guarantees.  An analysis of labeling functions is
also given, showing how to generate interpolants with a small number of
equalities.
%
Chapter~\ref{chapter:lra_interpolation} presents the \lra-Interpolation System,
which is able to generate infinitely many interpolants with strength
guarantees.
%
Chapter~\ref{chapter:implementation} describes the architecture and implementation
of the tools developed along this thesis, and summarizes the experimental
results.
%
Finally, Chapter~\ref{chapter:conclusion} gives final remarks and concludes
this thesis.

