\chapter{Technical Background}
\label{chapter:technical_background}
This chapter describes all the technical background necessary for the
understanding of the contributions presented in this thesis.

We introduce first propositional logic, the foundation of computer science.
Besides its many related and important topics outside verification,
propositional logic was responsible for the beginning of symbolic model
checking, and much of the success of formal verification is due to the
developments in SAT solvers.

We then move on to introduce two of the most important first order theories in
SMT solving, the quantifier-free fragments of Equalities and Uninterpreted
Functions (EUF) and Linear Real Arithmetic (LRA). These two theories give
different levels of abstraction, and are essential to represent programs.
They are also part of the reason for the success of SMT-based software
model checking.

\input{preliminaries_bool}
\input{preliminaries_euf}
\input{preliminaries_lra}
