\chapter{Flexible and Controlled Propositional Interpolants}
\label{chapter:interpolation_bool}
\input{introduction_bool}
\input{itp_bool}
\input{experiments_bool}
\input{related_work_bool}
\input{summary_bool}

