\section{Related Work}
\label{section:related_work_euf}
This section describes interpolation algorithms for EUF and other similar
theories, such as Arrays and theory combination.  For work related to other
theories please see Sections~\ref{section:related_work_bool},
~\ref{section:related_work_template}, and~\ref{section:related_work_lra}.

% McMillan
The interpolation algorithms given for the theories of LRA and EUF
in~\cite{McMillan2005} pioneer the field. First, proof systems for the individual
theories of EUF and LRA are given. These proof systems are based on inference
rules that resemble the resolution rule for propositional logic. The
interpolation algorithms then extend each of those rules by annotating each
formula (original or inferred) with a partial interpolant.
%
The work presented also presents a proof system for the
Boolean combination of EUF and LRA formulas, and extend those for
interpolation.

The main idea of the interpolation procedures from~\cite{McMillan2005} is to
collect the contribution from partition $A$ to the proof of unsatisfiability.
This leads to the fact that these interpolation procedures are able to generate
only one interpolant for a given interpolation problem.

% Fuchs 
The approach presented in \cite{Fuchs2009} is a graph-based generalization of
\cite{McMillan2005}. Instead of using its own proof system, this approach is
built on top of congruence graphs resulting from the congruence closure
algorithm. The main idea is similar to~\cite{McMillan2005}, in the sense that
it traverses the congruence graph collecting the contribution to the proof that
comes from partition $A$.

A fundamental difference to the algorithm presented
in~\cite{McMillan2005} is the fact that the interpolation algorithm presented
in~\cite{Fuchs2009} notices equalities that contain only shared symbols and
allows these equalities to be placed in $A$ or $B$, without losing soundness.
This flexibility can potentially lead to different interpolants.

% Ours
By using duality of interpolants and labeling function, the EUF-interpolation
system presented in this chapter generalizes the work from~\cite{Fuchs2009},
which can be instantiated in our system by one of the many possible labeling
functions. The EUF-interpolation system also works on top of congruence graphs
and shares the flexibility of choosing the partition of equalities that contain
only shared symbols.

After presenting the literature work closely related to the EUF-interpolation
system, we describe orthogonal work about interpolation for the theory of Arrays
and theory combination.

The theory of Equalities and Uninterpreted Functions is often used by model
checkers to abstract arrays, but in many cases that is not enough and the
program needs to be encoded using the theory of Arrays, therefore extending
this need to interpolation algorithms for Arrays.
% Arrays
In~\cite{Bruttomesso2012}, an interpolation procedure is given for an extension
of the theory of Arrays. This extension contains the \emph{diff} operator which
tells if two arrays of different and is not considered in the classic theory of
Arrays. They present an interpolating solver for the theory of Arrays, using
\emph{metarules} that prepare the proof of unsatisfiability for interpolation.

EUF is very important to theory combination, since equality is usually the
common operator between different theories. When interpolating over a
combination of theories is necessary the interpolation procedures have to
be specialized.
%
The work presented in~\cite{Yorsh2005} introduced the idea of
equality-interpolating solvers, a necessary concept for the soundness of
interpolants. Their technique uses interpolation procedures for individual
theories as black-boxes, and interpolates over the equalities that are
propagated between theories.
%
In~\cite{Goel2009}, an extension of \cite{Fuchs2009} is given for combined
theories, overcoming one possible issue of the equality propagation
from~\cite{Yorsh2005}. This overhead is removed by transforming the proof of
unsatisfiability from \emph{almost-colorable} to \emph{colorable}, and then
constructing a sound interpolant from the colorable proof.

