\section{SAT and SMT solving}

Deciding the \emph{satisfiability} (SAT) of a propositional formula is one of
the most important problems in computer science. The problem consists in
finding an assignment to the variables of the formula that make the formula
true.  The Cook-Levin theorem, which states that SAT is NP-Complete, led to the
discovery that several other problems are also NP-Complete. This brought
magnificent importance to the P $\overset{?}{=}$ NP problem, one of the most
important open problems nowadays.

Algorithms that aim at solving SAT are known as SAT solvers. For the past 20
years, SAT solvers have improved drastically, and enabled its practical use in
many different applications, such as software and hardware model checking,
planning and integrated circuits
~\cite{McMillan03,BCC+99,Bjesse2001,RINTANEN2006,Sheeran2000,Chen1999}.

Even though applying SAT solving to various problems became a successful
approach, some applications need a more expressive logic, such as first order
logic. However, first order logic is undecidable. The notion of first order
theory became then common: a decidable or semi-decidable fragment of first
order logic related to a specific domain. Some examples of first order theories
are linear arithmetic, equalities and arrays. This led to the creation of
decision procedures for specific theories. The problem of deciding the
satisfiability of a formula in the language of a specific theory became known
as \emph{Satisfiability Modulo Theories} (SMT). Nowadays, SMT solvers are very
efficient and flexible tools that support many theories and their combination,
which has enabled practical software model checking and has been responsible
for the success or optimization of many applications, such as hardware
verification, verification of hybrid systems and compilers
~\cite{Ranise2003,Barrett2005,Audemard2002}.

Research about SMT solvers has also led to the creation of
\smtlib~\cite{BarFT-RR-15}, an international initiative to aid SMT development
containing a language to describe formulas in different theories and benchmarks
for different theories and their combination. SMT solvers under current
development include z3~\cite{DeMouraB:TACAS08}, CVC4~\cite{cvc4},
MathSAT5~\cite{mathsat5}, Yices2~\cite{Dutertre:cav2014}, and
\osmt~\cite{HyvarinenMAS16}.
%
\osmt is a compact and open source SMT solver that has as main goal to make SMT
solvers easy to understand and extend. Its open source license and modular
architecture allows new theories and algorithms to be quickly added to the
framework.
%
\osmt supports the theories of
Equalities and Uninterpreted Functions (EUF) and Linear Real Arithmetic (LRA).
The used solving algorithms for EUF and LRA are, respectively, \emph{congruence
closure}~\cite{NO80,NO05} and \emph{general simplex}~\cite{Dutertre2006}, both
used by most SMT solvers.

