\section{Summary and Future Work}
Interpolation over EUF formulas so far has been done using algorithms that do
not provide flexibility for the application. Seen as black-boxes, prior EUF
interpolation algorithms generate only one interpolant out of a refutation
proof, without offering any means of control.

This chapter presented a novel framework to generate interpolants for the
quantifier-free theory of Equalities and Uninterpreted Functions. Our
framework, the EUF-Interpolation System, is able to generate a multitude of
interpolants of different strength. The strength of interpolants can be
controlled by labeling functions.  We show how two labeling functions can be
compared with respect to the strength of the interpolants they generate.

We also prove that the strongest and weakest labeling functions of the
framework generate the interpolants with the smallest number of equalities
among all the possible labeling functions.

We report on experiments using the EUF-Interpolation System in combination with
different propositional interpolation algorithms and in a model checker. The
experiments show that it is important to match the strength of the
propositional algorithm with the EUF labeling function, and that the choice of
labeling function can impact the performance of the model checker.

The EUF-Interpolation System allows new challenges to be studied, since for the
first time EUF interpolation can be controlled.  An interesting topic would be
to analyze the effect of more complex labeling functions in the
EUF-interpolation system, that generate interpolants that are more suitable to
the needs of the interpolation-based application.

Another interesting topic is theory combination in SMT solving. Adapting the
EUF-interpolation system for theory combination would be a non-trivial task
that could lead to optimizations in interpolation for combined theories.

\subsection{Related Publications}
The results described in this chapter have been submitted for review in the following paper:
\begin{itemize}
\item L. Alt, A. E. J. Hyv\"{a}rinen, S. Asadi, and N. Sharygina. Duality-based
    Interpolation for Quantifier-Free Equalities and Uninterpreted Functions.
    Submitted for TACAS 2017.
\end{itemize}
