\section{Summary and Future Work}
Even though reducing the size of propositional interpolants has been
studied using different approaches, a lightweight technique that is
able to generate small interpolants without leading to a considerable
computation overhead was missing.

This chapter presented a theoretical study on properties of
labeling functions from the LIS framework.
More specifically, the main results are the following
theorems.
\begin{itemize}
 \item[(i)] If an interpolation instance is not $p$-annihilable (see
 Def.~\ref{Definition:PAnnihilable}), which in our experimentation turns
 out almost always to be the case, then all LIS interpolants constructed from
 the refutation have the same number of distinct variables
 (Theorem~\ref{Theorem:EqVariables});
 \item[(ii)] For a given interpolation instance, the interpolants $I_n$
 obtained with any non-uniform labeling function and $I_u$ obtained with
 any uniform labeling function satisfy $\IntSize{I_u} \le
 \IntSize{I_n}$.  (Theorem~\ref{Theorem:SmallInterpolant}); and
 \item[(iii)] Among uniform labeling functions, the {\em
 proof-sensitive} labeling function (see Def.~\ref{Definition:PS})
 results in the least number of variable occurrences in the partial
 interpolants associated with the source clauses
 (Theorem~\ref{Theorem:PS}).
\end{itemize}

The proof-sensitive interpolant strength can only be given the trivial
guarantees: it is stronger than $I_{\McP}$ and weaker than $I_{\McM}$.  At the
expense of the minimality in the sense of
Corollary~\ref{Corollary:SmallInterpolant2}, we introduce in
Eq.~\eqref{Eq:PSw} and Eq.~\eqref{Eq:PSs} the weak and strong versions of the
proof-sensitive labeling functions.

The proof-sensitive interpolation algorithms are part of the LIS framework.
This might be seen as a limitation of the approach, but the LIS framework has
shown to be very general in the sense that it is able to generate a multitude
of interpolants of different strength, and also generalizes previous
interpolation algorithms for propositional logic.

Our experiments in two different settings, incremental software model checking
and interpolation problems from hardware verification, show that the
proof-sensitive algorithms consistently lead to smaller interpolants. For the
model checkers this meant performance improvement in the total verification
time.

Even though LIS and interpolation for propositional logic have been studied
with respect to strength and size of interpolants, there are still unsolved
questions. For instance, it would be interesting to be able to know what
makes \emph{p-annihilable} proofs rare, and how to make them common.


\subsection{Related Publications}
The results described in this chapter have been published in the following papers:
\begin{itemize}
    \item Hyv\"{a}rinen, A. E. J., Alt, L. and Sharygina, N. [2015]. Flexible interpolation
        for efficient model checking, Mathematical and Engineering Methods in Computer
        Science - 10th International Doctoral Workshop, MEMICS 2015, Tel\^{c},
        Czech Republic, October 23-25, 2015, Revised Selected Papers, pp. 11--22.
    \item Alt, L., Fedyukovich, G., Hyv\"{a}rinen, A. E. J. and Sharygina, N. [2016]. A proof-
    sensitive approach for small propositional interpolants, in A. Gurfinkel and
    S. A. Seshia (eds), Verified Software: Theories, Tools, and Experiments: 7th
    International Conference, VSTTE 2015, San Francisco, CA, USA, July 18-
    19, 2015. Revised Selected Papers, Springer International Publishing, Cham,
    pp. 1--18.
    \item 
        Rollini, S. F., Alt, L., Fedyukovich, G., Hyv\"{a}rinen, A. E. J. and Sharygina,
    N. [2013]. Periplo: A framework for producing effective interpolants in sat-
    based software verification, in K. McMillan, A. Middeldorp and A. Voronkov
    (eds), Logic for Programming, Artificial Intelligence, and Reasoning: 19th
    International Conference, LPAR-19, Stellenbosch, South Africa, December
    14-19, 2013. Proceedings, Springer Berlin Heidelberg, Berlin, Heidelberg,
    pp. 683--693.
\end{itemize}
