\section{Summary of the Experimental Evaluation}
This thesis presented thorough experimental evaluation for the novel
interpolation systems and algorithms that were provided for propositional logic
in Chapter~\ref{chapter:interpolation_bool}, EUF in
Chapter~\ref{chapter:euf_interpolation}, and LRA in
Chapter~\ref{chapter:lra_interpolation}.  We have implemented all the new
algorithms in \opensmt, and integrated it with interpolation-based model
checkers.

For propositional logic, we analyzed the effect of different labeling functions
for the LIS interpolation framework in two model checking scenarios: (i)
incremental checking with \funfrog; and (ii) upgrade checking with \evolcheck.
Both scenarios had as a task the verification of a set of C benchmarks with a
complex call-tree, and both tools are bounded model checkers for C that rely on
propositional logic to encode the program, and use interpolants to create
function summaries which are stored and reused.

From the initial comparison between the LIS labeling functions from the
literature \McM, \Pud, and \McP, we could see that the strength of
propositional interpolants is very important for the application, and knowing
what level of strength an application needs may increase convergence. In our
case, we had that \funfrog is an application that works well with stronger
interpolants, whereas weaker interpolants are good for \evolcheck. Considering
the integration of propositional and theory interpolants, this difference for
\hifrog which works better with stronger interpolants, for instance, becomes
even more apparent.  We also saw that creating small interpolants in a
lightweight manner, avoiding the overhead of expensive procedures such as proof
reduction and interpolant minimization, is important for the overall model
checking performance. This became clear in the next set of experiments with
propositional interpolation, when we introduced the Proof-Sensitive labeling
functions. The experiments confirmed the theory, showing that the labeling
function \PS is able to generate small interpolants.  We also had that \PSs,
combining the ability of generating interpolants of small size and guaranteeing
strength, consistently led to a model checking performance that was better than
the other labeling functions, both in \funfrog and \evolcheck.

For the experiments with the first order theories EUF and LRA we have
integrated \opensmt with \hifrog, relying, respectively, on the
EUF-interpolation system and on the LRA-interpolation system, both implemented
in the \opensmt interpolation module.

In the experiments where \hifrog used EUF, we wanted to observe the viability
of the EUF-interpolation system, that is, if the newly introduced interpolation
algorithms \Itpw and \Itpr, derived from the labeling functions for the
EUF-interpolation system $L_s$ and $L_r$, would not lead to an overhead in EUF
interpolation. Our experiments followed the theory, showing that \Itps and
\Itpw do generate the EUF interpolants with the smallest number of equalities.
As a second goal, we observed the strength of the generated interpolants, and
we have that indeed the interpolants had different strength, showing that the
EUF-interpolation system is capable of generating interpolants that are
different not only syntactically but also with respect to their logical strength.
For these two first observations we used complex \smtlib benchmarks,
partitioning the problem into $A$ and $B$ arbitrarily.  Our last observation is
the combination of the various propositional interpolation algorithms studied
previously with \Itps, \Itpw and \Itpr in a model checker, responsible for
verifying a set of benchmarks from SV-COMP. To the best of our knowledge this
is the first experiment combining propositional and theory interpolation
algorithms. Our experiments show interesting results, such as the need to align
the strength of the propositional and theory interpolation algorithms in order
to generate smaller interpolants.

For the LRA experiments, we knew theoretically that the size of the
interpolants generated by different LRA interpolation algorithms cannot be
different. Our goal with this set of experiments was again to combine
propositional interpolation algorithms with theory interpolation algorithms, in
this case LRA, and analyze their effect in the performance of the model
checker. These experiments also show very interesting results, such as the fact
that the LRA strength factor that led to the smallest number of refinement
steps in the model checker, that is, faster convergence, was not the strongest
nor the weakest, but 0.5, the central strength factor. This shows that
interpolants of very fine tuned strength are necessary to achieve optimal
performance.

