\section{Summary and Future Work}
Several works have been trying to improve LRA interpolation, given the
importance of the LRA theory for software verification. The current LRA
interpolation algorithms do not provide flexibility or control over the
interpolants it generates, which may lead to a drawback in the performance and
usability of an interpolation-based application.

We introduced in this chapter the LRA-interpolation system, an interpolation
framework for the theory of Linear Real Arithmetic that is able to generate an
infinite amount of interpolants for a given interpolation problem. These
interpolants have different strength which can be controlled by a strength
factor.

This chapter presented also experiments both combining several propositional
interpolation algorithms with the LRA-interpolation system and integrated with
the interpolation-based model checker \hifrog.

The LRA-interpolation system opens new possibilities for LRA interpolation.
Since it allows the application to define the strength of the interpolants, it
would be interesting to see, for instance, what happens to interpolants when
different factors are applied in different parts of the system that is being
verified. This way the application can give a different focus to parts of the
system that matter the most.

Another interesting task would be to combine the LRA-interpolation system with
the technique from~\cite{Aws2013} to help on convergence of simple
interpolants. This could potentially give a great performance boost to systems
that are based on LRA interpolation.

\iffalse
\subsection{Related Publications}
The results described in this chapter appear in the following paper:
\begin{itemize}
\item L. Alt, A. E. J. Hyv\"{a}rinen, and N. Sharygina. Duality-based
    Interpolation for Quantifier-Free Linear Real Arithmetic.
    In preparation for CAV 2017.
\end{itemize}
\fi
